# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ECE385.vga_sprite_2 -pg 1 -lvl 9 -y 2090
preplace inst ECE385.eth0_tx_dma -pg 1 -lvl 7 -y 930
preplace inst ECE385 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ECE385.vga_sprite_3 -pg 1 -lvl 9 -y 2670
preplace inst ECE385.vga_background_offset -pg 1 -lvl 9 -y 230
preplace inst ECE385.usb_hpi_w -pg 1 -lvl 3 -y 1120
preplace inst ECE385.sdram -pg 1 -lvl 8 -y 1630
preplace inst ECE385.nios2_sysid -pg 1 -lvl 8 -y 2850
preplace inst ECE385.nios2_jtag_uart -pg 1 -lvl 9 -y 690
preplace inst ECE385.eth1_rx_fifo -pg 1 -lvl 2 -y 1390
preplace inst ECE385.vga_sprite_4 -pg 1 -lvl 9 -y 1050
preplace inst ECE385.usb_nios2_onchip_mem -pg 1 -lvl 3 -y 1330
preplace inst ECE385.usb_nios2_cpu.cpu -pg 1
preplace inst ECE385.io_vga_sync -pg 1 -lvl 9 -y 590
preplace inst ECE385.io_led_green -pg 1 -lvl 8 -y 2150
preplace inst ECE385.eth0_tx_dma_buffer.clk_bridge_0 -pg 1
preplace inst ECE385.audio_position_end -pg 1 -lvl 9 -y 2810
preplace inst ECE385.audio_position -pg 1 -lvl 9 -y 470
preplace inst ECE385.audio_mem -pg 1 -lvl 9 -y 70
preplace inst ECE385.vga_sprite_5 -pg 1 -lvl 9 -y 2230
preplace inst ECE385.usb_hpi_data -pg 1 -lvl 3 -y 680
preplace inst ECE385.nios2_onchip_mem -pg 1 -lvl 8 -y 2710
preplace inst ECE385.io_led_red -pg 1 -lvl 8 -y 2390
preplace inst ECE385.vga_sprite_6 -pg 1 -lvl 9 -y 2390
preplace inst ECE385.nios2_cpu.cpu -pg 1
preplace inst ECE385.nios2_cpu.reset_bridge -pg 1
preplace inst ECE385.io_keys -pg 1 -lvl 8 -y 1210
preplace inst ECE385.eth0_tx_dma_buffer.data_format_adapter_0 -pg 1
preplace inst ECE385.vga_sprite_7 -pg 1 -lvl 9 -y 2530
preplace inst ECE385.usb_hpi_address -pg 1 -lvl 3 -y 270
preplace inst ECE385.io_switches -pg 1 -lvl 8 -y 2590
preplace inst ECE385.eth1_tx_dma_buffer.data_format_adapter_0 -pg 1
preplace inst ECE385.clk_0 -pg 1 -lvl 1 -y 2040
preplace inst ECE385.usb_nios2_cpu -pg 1 -lvl 2 -y 1770
preplace inst ECE385.sram_multiplexer -pg 1 -lvl 9 -y 790
preplace inst ECE385.nios2_pll -pg 1 -lvl 5 -y 1080
preplace inst ECE385.eth1_tx_dma -pg 1 -lvl 7 -y 1780
preplace inst ECE385.eth0_tx_dma_buffer.rst_bridge_0 -pg 1
preplace inst ECE385.usb_nios2_cpu.clock_bridge -pg 1
preplace inst ECE385.nios2_cpu -pg 1 -lvl 8 -y 750
preplace inst ECE385.eth0_tx_dma_buffer -pg 1 -lvl 1 -y 50
preplace inst ECE385.eth0_mdio -pg 1 -lvl 7 -y 550
preplace inst ECE385.usb_hpi_reset -pg 1 -lvl 3 -y 940
preplace inst ECE385.nios2_cpu.clock_bridge -pg 1
preplace inst ECE385.eth1_tx_dma_buffer.rst_bridge_0 -pg 1
preplace inst ECE385.usb_jtag_uart -pg 1 -lvl 3 -y 1820
preplace inst ECE385.usb_hpi_r -pg 1 -lvl 3 -y 800
preplace inst ECE385.eth1_tx_fifo -pg 1 -lvl 8 -y 1510
preplace inst ECE385.eth1_tx_dma_buffer.clk_bridge_0 -pg 1
preplace inst ECE385.eth1_tx_dma_buffer -pg 1 -lvl 1 -y 390
preplace inst ECE385.usb_nios2_sysid -pg 1 -lvl 3 -y 2030
preplace inst ECE385.usb_nios2_cpu.reset_bridge -pg 1
preplace inst ECE385.usb_keycode -pg 1 -lvl 9 -y 1660
preplace inst ECE385.usb_clk -pg 1 -lvl 1 -y 1220
preplace inst ECE385.nios2_timer -pg 1 -lvl 9 -y 950
preplace inst ECE385.io_hex -pg 1 -lvl 8 -y 950
preplace inst ECE385.eth1_rx_dma -pg 1 -lvl 7 -y 1550
preplace inst ECE385.eth1_mdio -pg 1 -lvl 7 -y 790
preplace inst ECE385.eth0_rx_fifo -pg 1 -lvl 2 -y 1270
preplace inst ECE385.vga_sprite_0 -pg 1 -lvl 9 -y 1420
preplace inst ECE385.eth0_rx_dma -pg 1 -lvl 7 -y 1330
preplace inst ECE385.vga_sprite_params -pg 1 -lvl 9 -y 1580
preplace inst ECE385.vga_sprite_1 -pg 1 -lvl 9 -y 1870
preplace inst ECE385.usb_hpi_cs -pg 1 -lvl 3 -y 480
preplace inst ECE385.eth0_tx_fifo -pg 1 -lvl 8 -y 580
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)ECE385.eth1_tx_fifo_out,(MASTER)eth1_tx_fifo.out) 1 8 2 NJ 1570 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_5.clk2,(SLAVE)ECE385.vga_sprite_5_clk2) 1 0 9 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2230 NJ 2260 NJ
preplace netloc POINT_TO_POINT<net_container>ECE385</net_container>(MASTER)eth1_rx_fifo.out,(SLAVE)eth1_rx_dma.in) 1 2 5 NJ 1440 NJ 1410 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_7.s2,(SLAVE)ECE385.vga_sprite_7_s2) 1 0 9 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ 2500 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_2_clk2,(SLAVE)vga_sprite_2.clk2) 1 0 9 NJ 2120 NJ 2120 NJ 2120 NJ 2100 NJ 2100 NJ 2100 NJ 2100 NJ 2100 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.eth0_tx_dma_buffer_in_0,(SLAVE)eth0_tx_dma_buffer.in_0) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.usb_reset,(SLAVE)usb_clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_3.clk2,(SLAVE)ECE385.vga_sprite_3_clk2) 1 0 9 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_1_s2,(SLAVE)vga_sprite_1.s2) 1 0 9 NJ 1940 NJ 1940 NJ 1950 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 1880 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_reset,(SLAVE)usb_hpi_reset.external_connection) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)ECE385.nios2_pll_ethernet,(MASTER)nios2_pll.c0) 1 5 5 NJ 880 NJ 900 NJ 920 NJ 940 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)eth1_rx_fifo.in_clk,(SLAVE)ECE385.eth1_rx_fifo_in_clk) 1 0 2 NJ 1420 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)eth0_tx_fifo.out_clk,(SLAVE)ECE385.eth0_tx_fifo_out_clk) 1 0 8 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 680 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_0_reset2,(SLAVE)vga_sprite_0.reset2) 1 0 9 NJ 1580 NJ 1580 NJ 1500 NJ 1530 NJ 1490 NJ 1490 NJ 1500 NJ 1460 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)usb_nios2_cpu.custom_instruction_master,(MASTER)ECE385.usb_nios2_cpu_custom_instruction_master) 1 2 8 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1930 NJ 1800 NJ 1810 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.eth0_mdio,(SLAVE)eth0_mdio.mdio) 1 0 7 NJ 510 NJ 510 NJ 470 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_7_reset2,(SLAVE)vga_sprite_7.reset2) 1 0 9 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2380 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)eth1_tx_fifo.out_clk,(SLAVE)ECE385.eth1_tx_fifo_out_clk) 1 0 8 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1760 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)eth1_tx_dma_buffer.in_0,(SLAVE)ECE385.eth1_tx_dma_buffer_in_0) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_background_offset.external_connection,(SLAVE)ECE385.vga_background_offset) 1 0 9 NJ 350 NJ 380 NJ 380 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.audio_mem_reset2,(SLAVE)audio_mem.reset2) 1 0 9 NJ 170 NJ 170 NJ 170 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.eth0_tx_dma_buffer_in_clk_0,(SLAVE)eth0_tx_dma_buffer.in_clk_0) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ECE385</net_container>(MASTER)usb_nios2_cpu.irq,(SLAVE)usb_jtag_uart.irq) 1 2 1 950
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.eth0_rx_fifo_in_clk,(SLAVE)eth0_rx_fifo.in_clk) 1 0 2 NJ 1210 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)clk_0.clk_in,(SLAVE)ECE385.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_2.reset2,(SLAVE)ECE385.vga_sprite_2_reset2) 1 0 9 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2120 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.audio_position,(SLAVE)audio_position.external_connection) 1 0 9 NJ 490 NJ 490 NJ 450 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_1.reset2,(SLAVE)ECE385.vga_sprite_1_reset2) 1 0 9 NJ 1980 NJ 1980 NJ 1990 NJ 1910 NJ 1910 NJ 1910 NJ 2050 NJ 1920 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_1.clk2,(SLAVE)ECE385.vga_sprite_1_clk2) 1 0 9 NJ 1960 NJ 1960 NJ 1970 NJ 1890 NJ 1890 NJ 1890 NJ 2030 NJ 1900 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_0.clk2,(SLAVE)ECE385.vga_sprite_0_clk2) 1 0 9 NJ 1560 NJ 1560 NJ 1460 NJ 1510 NJ 1470 NJ 1470 NJ 1460 NJ 1440 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)eth0_rx_fifo.in,(SLAVE)ECE385.eth0_rx_fifo_in) 1 0 2 NJ 1330 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)ECE385.vga_sprite_params_reset,(MASTER)vga_sprite_params.reset_source) 1 9 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)eth0_tx_dma_buffer.out_0,(MASTER)ECE385.eth0_tx_dma_buffer_out_0) 1 1 9 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 60 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_4_reset2,(SLAVE)vga_sprite_4.reset2) 1 0 9 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 990 NJ 990 NJ 1100 NJ 1100 NJ
preplace netloc FAN_OUT<net_container>ECE385</net_container>(SLAVE)eth0_tx_dma.csr_irq,(SLAVE)eth1_tx_dma.csr_irq,(SLAVE)eth1_rx_dma.csr_irq,(SLAVE)nios2_jtag_uart.irq,(SLAVE)nios2_timer.irq,(SLAVE)eth0_rx_dma.csr_irq,(MASTER)nios2_cpu.irq) 1 6 3 2550 1060 NJ 1060 4170
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)io_led_red.external_connection,(SLAVE)ECE385.io_led_red) 1 0 8 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2420 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.eth1_rx_fifo_in_clk_reset,(SLAVE)eth1_rx_fifo.in_clk_reset) 1 0 2 NJ 1440 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_cs,(SLAVE)usb_hpi_cs.external_connection) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc FAN_OUT<net_container>ECE385</net_container>(SLAVE)usb_nios2_sysid.clk,(SLAVE)usb_hpi_address.clk,(SLAVE)usb_nios2_onchip_mem.clk1,(SLAVE)usb_hpi_w.clk,(SLAVE)usb_hpi_reset.clk,(SLAVE)usb_hpi_r.clk,(MASTER)usb_clk.clk,(SLAVE)usb_nios2_cpu.clk,(SLAVE)usb_hpi_cs.clk,(SLAVE)usb_hpi_data.clk,(SLAVE)usb_jtag_uart.clk,(SLAVE)usb_keycode.clk1) 1 1 8 490 1710 1050 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1970 NJ 1840 4310
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_led_green,(SLAVE)io_led_green.external_connection) 1 0 8 NJ 2230 NJ 2230 NJ 2230 NJ 2210 NJ 2210 NJ 2210 NJ 2180 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.eth1_tx_dma_buffer_in_rst_0,(SLAVE)eth1_tx_dma_buffer.in_rst_0) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)ECE385.eth0_tx_fifo_out,(MASTER)eth0_tx_fifo.out) 1 8 2 NJ 580 NJ
preplace netloc POINT_TO_POINT<net_container>ECE385</net_container>(SLAVE)eth1_tx_fifo.in,(MASTER)eth1_tx_dma.out) 1 7 1 3350
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_4_clk2,(SLAVE)vga_sprite_4.clk2) 1 0 9 NJ 890 NJ 890 NJ 1090 NJ 900 NJ 900 NJ 900 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)sram_multiplexer.sram,(SLAVE)ECE385.sram) 1 0 9 NJ 730 NJ 730 NJ 790 NJ 790 NJ 790 NJ 850 NJ 780 NJ 900 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)io_hex.external_connection,(SLAVE)ECE385.io_hex) 1 0 8 NJ 1050 NJ 1050 NJ 1050 NJ 970 NJ 970 NJ 970 NJ 1040 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)sram_multiplexer.vga,(SLAVE)ECE385.vga) 1 0 9 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 920 NJ 920 NJ 940 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)eth1_tx_fifo.out_clk_reset,(SLAVE)ECE385.eth1_tx_fifo_out_clk_reset) 1 0 8 NJ 1690 NJ 1690 NJ 1560 NJ 1470 NJ 1550 NJ 1550 NJ 1890 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)eth1_mdio.mdio,(SLAVE)ECE385.eth1_mdio) 1 0 7 NJ 850 NJ 850 NJ 910 NJ 830 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_3_reset2,(SLAVE)vga_sprite_3.reset2) 1 0 9 NJ 2430 NJ 2430 NJ 2430 NJ 2430 NJ 2430 NJ 2430 NJ 2460 NJ 2520 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_w,(SLAVE)usb_hpi_w.external_connection) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_0_s2,(SLAVE)vga_sprite_0.s2) 1 0 9 NJ 1520 NJ 1520 NJ 1480 NJ 1490 NJ 1510 NJ 1510 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)ECE385.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_vga_sync,(SLAVE)io_vga_sync.external_connection) 1 0 9 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 700 NJ 710 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_3_s2,(SLAVE)vga_sprite_3.s2) 1 0 9 NJ 2490 NJ 2490 NJ 2490 NJ 2490 NJ 2490 NJ 2520 NJ 2520 NJ 2580 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_5_s2,(SLAVE)vga_sprite_5.s2) 1 0 9 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ 2270 NJ 2300 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.audio_mem_clk2,(SLAVE)audio_mem.clk2) 1 0 9 NJ 150 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)eth0_tx_fifo.out_clk_reset,(SLAVE)ECE385.eth0_tx_fifo_out_clk_reset) 1 0 8 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 660 NJ
preplace netloc FAN_OUT<net_container>ECE385</net_container>(SLAVE)usb_hpi_address.reset,(SLAVE)usb_hpi_r.reset,(SLAVE)usb_keycode.reset1,(SLAVE)usb_nios2_sysid.reset,(SLAVE)usb_nios2_onchip_mem.reset1,(SLAVE)usb_nios2_cpu.reset,(SLAVE)usb_hpi_w.reset,(SLAVE)usb_hpi_reset.reset,(MASTER)usb_clk.clk_reset,(SLAVE)usb_hpi_data.reset,(SLAVE)usb_hpi_cs.reset,(SLAVE)usb_jtag_uart.reset) 1 1 8 430 1730 1010 1930 NJ 1870 NJ 1870 NJ 1870 NJ 1990 NJ 1860 4330
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_7_clk2,(SLAVE)vga_sprite_7.clk2) 1 0 9 NJ 2510 NJ 2510 NJ 2510 NJ 2510 NJ 2510 NJ 2480 NJ 2480 NJ 2560 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_address,(SLAVE)usb_hpi_address.external_connection) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc FAN_IN<net_container>ECE385</net_container>(MASTER)eth0_tx_dma.descriptor_read,(MASTER)eth1_tx_dma.descriptor_read,(MASTER)eth1_tx_dma.descriptor_write,(MASTER)eth1_tx_dma.m_read,(MASTER)eth0_rx_dma.m_write,(MASTER)eth0_rx_dma.descriptor_read,(MASTER)eth1_rx_dma.descriptor_read,(MASTER)eth1_rx_dma.m_write,(SLAVE)nios2_onchip_mem.s2,(MASTER)eth1_rx_dma.descriptor_write,(MASTER)eth0_rx_dma.descriptor_write,(MASTER)eth0_tx_dma.m_read,(MASTER)eth0_tx_dma.descriptor_write) 1 7 1 3330
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_6.reset2,(SLAVE)ECE385.vga_sprite_6_reset2) 1 0 9 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2360 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_2.s2,(SLAVE)ECE385.vga_sprite_2_s2) 1 0 9 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2140 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)eth0_tx_dma_buffer.in_rst_0,(SLAVE)ECE385.eth0_tx_dma_buffer_in_rst_0) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_4_s2,(SLAVE)vga_sprite_4.s2) 1 0 9 NJ 1110 NJ 1110 NJ 1110 NJ 1010 NJ 1010 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)audio_position_end.external_connection,(SLAVE)ECE385.audio_position_end) 1 0 9 NJ 2980 NJ 2980 NJ 2980 NJ 2980 NJ 2980 NJ 2980 NJ 2980 NJ 2980 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)ECE385.eth1_tx_dma_buffer_out_0,(MASTER)eth1_tx_dma_buffer.out_0) 1 1 9 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 440 NJ 400 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>ECE385</net_container>(SLAVE)eth1_mdio.reset,(SLAVE)audio_position_end.reset,(SLAVE)nios2_jtag_uart.reset,(SLAVE)vga_sprite_2.reset1,(SLAVE)vga_sprite_5.reset1,(SLAVE)eth1_tx_dma.reset,(SLAVE)audio_position.reset,(SLAVE)sram_multiplexer.reset,(SLAVE)io_hex.reset,(SLAVE)io_keys.reset,(SLAVE)io_led_green.reset,(SLAVE)io_led_red.reset,(SLAVE)vga_sprite_1.reset1,(SLAVE)usb_keycode.reset2,(SLAVE)vga_sprite_0.reset1,(SLAVE)io_switches.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_timer.reset,(SLAVE)nios2_sysid.reset,(SLAVE)vga_sprite_3.reset1,(SLAVE)eth0_tx_fifo.in_clk_reset,(SLAVE)eth0_rx_fifo.out_clk_reset,(SLAVE)eth0_rx_dma.reset,(SLAVE)nios2_onchip_mem.reset1,(SLAVE)vga_sprite_params.reset,(SLAVE)vga_sprite_6.reset1,(SLAVE)nios2_pll.inclk_interface_reset,(SLAVE)eth1_rx_fifo.out_clk_reset,(SLAVE)nios2_cpu.reset,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)io_vga_sync.reset,(SLAVE)vga_sprite_4.reset1,(SLAVE)vga_sprite_7.reset1,(SLAVE)eth1_rx_dma.reset,(SLAVE)eth0_mdio.reset,(SLAVE)vga_background_offset.reset,(SLAVE)audio_mem.reset1,(SLAVE)sdram.reset,(SLAVE)eth1_tx_fifo.in_clk_reset,(SLAVE)eth0_tx_dma.reset) 1 1 8 570 1230 NJ 1250 NJ 1250 1530 1210 NJ 1280 2510 1700 3290 2940 4150
preplace netloc INTERCONNECT<net_container>ECE385</net_container>(SLAVE)nios2_timer.s1,(SLAVE)vga_sprite_0.s1,(SLAVE)eth0_mdio.avalon_slave,(SLAVE)eth1_mdio.avalon_slave,(SLAVE)nios2_jtag_uart.avalon_jtag_slave,(SLAVE)vga_sprite_6.s1,(SLAVE)vga_background_offset.s1,(SLAVE)nios2_pll.pll_slave,(SLAVE)io_led_red.s1,(SLAVE)vga_sprite_4.s1,(SLAVE)eth1_rx_dma.csr,(SLAVE)vga_sprite_params.avl,(SLAVE)vga_sprite_1.s1,(SLAVE)vga_sprite_2.s1,(MASTER)nios2_cpu.data_master,(SLAVE)io_keys.s1,(SLAVE)audio_position_end.s1,(SLAVE)nios2_onchip_mem.s1,(SLAVE)io_led_green.s1,(SLAVE)sdram.s1,(SLAVE)io_vga_sync.s1,(MASTER)nios2_cpu.instruction_master,(SLAVE)eth0_rx_dma.csr,(SLAVE)vga_sprite_5.s1,(SLAVE)nios2_sysid.control_slave,(SLAVE)sram_multiplexer.avl,(SLAVE)audio_mem.s1,(SLAVE)io_switches.s1,(SLAVE)eth0_tx_dma.csr,(SLAVE)usb_keycode.s2,(SLAVE)io_hex.s1,(SLAVE)vga_sprite_7.s1,(SLAVE)vga_sprite_3.s1,(SLAVE)eth1_tx_dma.csr,(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)audio_position.s1) 1 4 5 1570 1230 NJ 1300 2410 1910 3490 2960 4210
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)nios2_pll.c1,(MASTER)ECE385.nios2_pll_sdram) 1 5 5 NJ 1110 NJ 1120 NJ 1120 NJ 1200 NJ
preplace netloc POINT_TO_POINT<net_container>ECE385</net_container>(MASTER)eth0_rx_fifo.out,(SLAVE)eth0_rx_dma.in) 1 2 5 950 1420 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)eth1_rx_fifo.in,(SLAVE)ECE385.eth1_rx_fifo_in) 1 0 2 NJ 1400 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.audio_mem_s2,(SLAVE)audio_mem.s2) 1 0 9 NJ 260 NJ 260 NJ 260 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_6_clk2,(SLAVE)vga_sprite_6.clk2) 1 0 9 NJ 2310 NJ 2310 NJ 2310 NJ 2310 NJ 2310 NJ 2310 NJ 2310 NJ 2340 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.usb_clk,(SLAVE)usb_clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_r,(SLAVE)usb_hpi_r.external_connection) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)usb_hpi_data.external_connection,(SLAVE)ECE385.otg_hpi_data) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_keys,(SLAVE)io_keys.external_connection) 1 0 8 NJ 1310 NJ 1250 NJ 1280 NJ 1320 NJ 1320 NJ 1320 NJ 1210 NJ
preplace netloc INTERCONNECT<net_container>ECE385</net_container>(SLAVE)usb_nios2_cpu.debug_mem_slave,(SLAVE)usb_hpi_w.s1,(SLAVE)usb_hpi_data.s1,(MASTER)usb_nios2_cpu.instruction_master,(SLAVE)usb_nios2_onchip_mem.s1,(SLAVE)usb_jtag_uart.avalon_jtag_slave,(SLAVE)usb_hpi_r.s1,(SLAVE)usb_hpi_reset.s1,(SLAVE)usb_hpi_cs.s1,(SLAVE)usb_nios2_sysid.control_slave,(MASTER)usb_nios2_cpu.data_master,(SLAVE)usb_hpi_address.s1,(SLAVE)usb_keycode.s1) 1 1 8 590 1910 1030 1790 NJ 1790 NJ 1790 NJ 1790 NJ 1950 NJ 1820 4270
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)eth0_rx_fifo.in_clk_reset,(SLAVE)ECE385.eth0_rx_fifo_in_clk_reset) 1 0 2 NJ 1290 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_5_reset2,(SLAVE)vga_sprite_5.reset2) 1 0 9 NJ 2270 NJ 2270 NJ 2270 NJ 2270 NJ 2270 NJ 2270 NJ 2250 NJ 2280 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)eth1_tx_dma_buffer.in_clk_0,(SLAVE)ECE385.eth1_tx_dma_buffer_in_clk_0) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ECE385</net_container>(SLAVE)sram_multiplexer.clock2,(MASTER)nios2_pll.c2) 1 5 4 NJ 1140 NJ 1140 NJ 1140 4190
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_6.s2,(SLAVE)ECE385.vga_sprite_6_s2) 1 0 9 NJ 2330 NJ 2330 NJ 2330 NJ 2230 NJ 2230 NJ 2230 NJ 2290 NJ 2320 NJ
preplace netloc POINT_TO_POINT<net_container>ECE385</net_container>(MASTER)eth0_tx_dma.out,(SLAVE)eth0_tx_fifo.in) 1 7 1 3270
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)ECE385.nios2_pll_vga,(MASTER)nios2_pll.c3) 1 5 5 NJ 1240 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)io_switches.external_connection,(SLAVE)ECE385.io_switches) 1 0 8 NJ 2530 NJ 2530 NJ 2530 NJ 2530 NJ 2530 NJ 2500 NJ 2500 NJ
preplace netloc FAN_OUT<net_container>ECE385</net_container>(SLAVE)nios2_sysid.clk,(MASTER)clk_0.clk,(SLAVE)vga_sprite_4.clk1,(SLAVE)vga_sprite_params.clock,(SLAVE)eth0_mdio.clock,(SLAVE)eth0_tx_fifo.in_clk,(SLAVE)io_vga_sync.clk,(SLAVE)audio_position.clk,(SLAVE)eth1_rx_dma.clk,(SLAVE)vga_sprite_5.clk1,(SLAVE)sram_multiplexer.clock,(SLAVE)io_keys.clk,(SLAVE)nios2_jtag_uart.clk,(SLAVE)eth1_mdio.clock,(SLAVE)eth1_rx_fifo.out_clk,(SLAVE)io_hex.clk,(SLAVE)eth1_tx_dma.clk,(SLAVE)eth1_tx_fifo.in_clk,(SLAVE)eth0_rx_fifo.out_clk,(SLAVE)vga_sprite_6.clk1,(SLAVE)nios2_timer.clk,(SLAVE)eth0_rx_dma.clk,(SLAVE)nios2_onchip_mem.clk1,(SLAVE)nios2_pll.inclk0,(SLAVE)io_switches.clk,(SLAVE)vga_sprite_0.clk1,(SLAVE)audio_mem.clk1,(SLAVE)audio_position_end.clk,(SLAVE)sdram.clk,(SLAVE)eth0_tx_dma.clk,(SLAVE)vga_sprite_1.clk1,(SLAVE)io_led_red.clk,(SLAVE)vga_sprite_3.clk1,(SLAVE)vga_sprite_2.clk1,(SLAVE)nios2_cpu.clk,(SLAVE)usb_keycode.clk2,(SLAVE)vga_sprite_7.clk1,(SLAVE)io_led_green.clk,(SLAVE)vga_background_offset.clk,(SLAVE)nios2_pll.inclk_interface) 1 1 8 550 1210 NJ 1230 NJ 1230 1510 1190 NJ 1260 2490 1680 3430 2820 4250
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)ECE385.vga_sprite_params_pass,(MASTER)vga_sprite_params.pass) 1 9 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.sdram,(SLAVE)sdram.wire) 1 0 8 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1740 NJ
levelinfo -pg 1 0 180 4780
levelinfo -hier ECE385 190 260 710 1200 1490 1620 2210 2980 3730 4400 4560
