# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ECE385.vga_sprite_2 -pg 1 -lvl 7 -y 1330
preplace inst ECE385 -pg 1 -lvl 1 -y 40 -regml 10 -regy -20
preplace inst ECE385.vga_sprite_3 -pg 1 -lvl 7 -y 1890
preplace inst ECE385.usb_hpi_w -pg 1 -lvl 3 -y 680
preplace inst ECE385.sdram -pg 1 -lvl 6 -y 1000
preplace inst ECE385.nios2_sysid -pg 1 -lvl 6 -y 2440
preplace inst ECE385.nios2_jtag_uart -pg 1 -lvl 7 -y 290
preplace inst ECE385.vga_sprite_4 -pg 1 -lvl 7 -y 630
preplace inst ECE385.usb_nios2_onchip_mem -pg 1 -lvl 3 -y 1120
preplace inst ECE385.usb_nios2_cpu.cpu -pg 1
preplace inst ECE385.io_vga_sync -pg 1 -lvl 7 -y 190
preplace inst ECE385.io_led_green -pg 1 -lvl 6 -y 1940
preplace inst ECE385.vga_sprite_5 -pg 1 -lvl 7 -y 1470
preplace inst ECE385.usb_hpi_data -pg 1 -lvl 3 -y 260
preplace inst ECE385.nios2_onchip_mem -pg 1 -lvl 6 -y 2360
preplace inst ECE385.io_led_red -pg 1 -lvl 6 -y 2040
preplace inst ECE385.vga_sprite_6 -pg 1 -lvl 7 -y 1610
preplace inst ECE385.nios2_cpu.cpu -pg 1
preplace inst ECE385.nios2_cpu.reset_bridge -pg 1
preplace inst ECE385.io_keys -pg 1 -lvl 6 -y 880
preplace inst ECE385.vga_sprite_7 -pg 1 -lvl 7 -y 1750
preplace inst ECE385.usb_hpi_address -pg 1 -lvl 3 -y 40
preplace inst ECE385.io_switches -pg 1 -lvl 6 -y 2160
preplace inst ECE385.clk_0 -pg 1 -lvl 1 -y 1520
preplace inst ECE385.vga_sprite_8 -pg 1 -lvl 7 -y 2030
preplace inst ECE385.usb_nios2_cpu -pg 1 -lvl 2 -y 1270
preplace inst ECE385.sram_multiplexer -pg 1 -lvl 7 -y 390
preplace inst ECE385.nios2_pll -pg 1 -lvl 5 -y 860
preplace inst ECE385.usb_nios2_cpu.clock_bridge -pg 1
preplace inst ECE385.nios2_cpu -pg 1 -lvl 6 -y 410
preplace inst ECE385.usb_hpi_reset -pg 1 -lvl 3 -y 480
preplace inst ECE385.nios2_cpu.clock_bridge -pg 1
preplace inst ECE385.usb_hpi_r -pg 1 -lvl 3 -y 360
preplace inst ECE385.usb_nios2_sysid -pg 1 -lvl 3 -y 1390
preplace inst ECE385.usb_nios2_cpu.reset_bridge -pg 1
preplace inst ECE385.usb_keycode -pg 1 -lvl 7 -y 1030
preplace inst ECE385.nios2_timer -pg 1 -lvl 7 -y 530
preplace inst ECE385.io_hex -pg 1 -lvl 6 -y 720
preplace inst ECE385.vga_sprite_0 -pg 1 -lvl 7 -y 770
preplace inst ECE385.vga_sprite_params -pg 1 -lvl 7 -y 910
preplace inst ECE385.vga_sprite_1 -pg 1 -lvl 7 -y 1170
preplace inst ECE385.usb_status -pg 1 -lvl 3 -y 1470
preplace inst ECE385.usb_hpi_cs -pg 1 -lvl 3 -y 140
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_5.clk2,(SLAVE)ECE385.vga_sprite_5_clk2) 1 0 7 NJ 1590 NJ 1580 NJ 1580 NJ 1490 NJ 1490 NJ 1490 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga,(SLAVE)sram_multiplexer.vga) 1 0 7 NJ 470 NJ 470 NJ 470 NJ 370 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_7.s2,(SLAVE)ECE385.vga_sprite_7_s2) 1 0 7 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_data,(SLAVE)usb_hpi_data.external_connection) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)vga_sprite_params.reset_source,(MASTER)ECE385.vga_sprite_params_reset) 1 7 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_reset,(SLAVE)usb_hpi_reset.external_connection) 1 0 3 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)usb_nios2_cpu.custom_instruction_master,(MASTER)ECE385.usb_nios2_cpu_custom_instruction_master) 1 2 8 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_0_clk2,(SLAVE)vga_sprite_0.clk2) 1 0 7 NJ 790 NJ 790 NJ 790 NJ 760 NJ 760 NJ 710 NJ
preplace netloc FAN_OUT<net_container>ECE385</net_container>(SLAVE)usb_hpi_w.clk,(SLAVE)usb_nios2_onchip_mem.clk1,(SLAVE)io_keys.clk,(SLAVE)usb_keycode.clk2,(SLAVE)usb_hpi_r.clk,(SLAVE)io_led_red.clk,(SLAVE)usb_status.clk,(SLAVE)vga_sprite_7.clk1,(SLAVE)sram_multiplexer.clock,(SLAVE)usb_hpi_data.clk,(SLAVE)vga_sprite_8.clk1,(MASTER)clk_0.clk,(SLAVE)usb_nios2_cpu.clk,(SLAVE)vga_sprite_1.clk1,(SLAVE)vga_sprite_6.clk1,(SLAVE)io_led_green.clk,(SLAVE)vga_sprite_0.clk1,(SLAVE)vga_sprite_2.clk1,(SLAVE)vga_sprite_5.clk1,(SLAVE)usb_hpi_cs.clk,(SLAVE)nios2_pll.inclk0,(SLAVE)nios2_pll.inclk_interface,(SLAVE)vga_sprite_4.clk1,(SLAVE)usb_hpi_address.clk,(SLAVE)nios2_jtag_uart.clk,(SLAVE)usb_keycode.clk1,(SLAVE)vga_sprite_params.clock,(SLAVE)nios2_sysid.clk,(SLAVE)io_switches.clk,(SLAVE)nios2_timer.clk,(SLAVE)sdram.clk,(SLAVE)nios2_onchip_mem.clk1,(SLAVE)vga_sprite_3.clk1,(SLAVE)io_hex.clk,(SLAVE)io_vga_sync.clk,(SLAVE)nios2_cpu.clk,(SLAVE)usb_hpi_reset.clk,(SLAVE)usb_nios2_sysid.clk) 1 1 6 370 1470 930 890 NJ 890 1430 830 1790 2150 2550
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_1.s2,(SLAVE)ECE385.vga_sprite_1_s2) 1 0 7 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 870 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_2_s2,(SLAVE)vga_sprite_2.s2) 1 0 7 NJ 1450 NJ 1450 NJ 1380 NJ 1440 NJ 1440 NJ 1440 NJ
preplace netloc INTERCONNECT<net_container>ECE385</net_container>(SLAVE)io_vga_sync.s1,(SLAVE)vga_sprite_7.s1,(SLAVE)vga_sprite_2.s1,(SLAVE)nios2_sysid.control_slave,(SLAVE)nios2_jtag_uart.avalon_jtag_slave,(SLAVE)vga_sprite_3.s1,(SLAVE)io_led_green.s1,(SLAVE)nios2_timer.s1,(SLAVE)io_keys.s1,(MASTER)nios2_cpu.instruction_master,(SLAVE)io_switches.s1,(SLAVE)vga_sprite_6.s1,(SLAVE)vga_sprite_8.s1,(SLAVE)io_led_red.s1,(SLAVE)vga_sprite_1.s1,(SLAVE)usb_keycode.s2,(SLAVE)vga_sprite_4.s1,(MASTER)nios2_cpu.data_master,(SLAVE)vga_sprite_params.avl,(SLAVE)nios2_pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)io_hex.s1,(SLAVE)vga_sprite_0.s1,(SLAVE)nios2_onchip_mem.s1,(SLAVE)vga_sprite_5.s1,(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)sram_multiplexer.avl) 1 4 3 1450 1010 1770 2310 2410
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)usb_hpi_w.external_connection,(SLAVE)ECE385.otg_hpi_w) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)io_led_green.external_connection,(SLAVE)ECE385.io_led_green) 1 0 6 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_2.reset2,(SLAVE)ECE385.vga_sprite_2_reset2) 1 0 7 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_8_clk2,(SLAVE)vga_sprite_8.clk2) 1 0 7 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_7.reset2,(SLAVE)ECE385.vga_sprite_7_reset2) 1 0 7 NJ 1690 NJ 1690 NJ 1730 NJ 1610 NJ 1610 NJ 1610 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_hex,(SLAVE)io_hex.external_connection) 1 0 6 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_1.reset2,(SLAVE)ECE385.vga_sprite_1_reset2) 1 0 7 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)nios2_pll.c0_conduit,(SLAVE)ECE385.nios2_pll_c0_conduit) 1 0 5 NJ 870 NJ 870 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_4_reset2,(SLAVE)vga_sprite_4.reset2) 1 0 7 NJ 610 NJ 610 NJ 610 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_cs,(SLAVE)usb_hpi_cs.external_connection) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc POINT_TO_POINT<net_container>ECE385</net_container>(MASTER)nios2_pll.c2,(SLAVE)sram_multiplexer.clock2) 1 5 2 NJ 690 2570
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_4_clk2,(SLAVE)vga_sprite_4.clk2) 1 0 7 NJ 590 NJ 590 NJ 590 NJ 550 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_8.s2,(SLAVE)ECE385.vga_sprite_8_s2) 1 0 7 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_led_red,(SLAVE)io_led_red.external_connection) 1 0 6 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_3_clk2,(SLAVE)vga_sprite_3.clk2) 1 0 7 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_2.clk2,(SLAVE)ECE385.vga_sprite_2_clk2) 1 0 7 NJ 1430 NJ 1430 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)sdram.wire,(SLAVE)ECE385.sdram) 1 0 6 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)io_keys.external_connection,(SLAVE)ECE385.io_keys) 1 0 6 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)io_vga_sync.external_connection,(SLAVE)ECE385.io_vga_sync) 1 0 7 NJ 40 NJ 40 NJ 30 NJ 30 NJ 30 NJ 30 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.usb_status,(SLAVE)usb_status.external_connection) 1 0 3 NJ 1490 NJ 1490 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_3_reset2,(SLAVE)vga_sprite_3.reset2) 1 0 7 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_5_s2,(SLAVE)vga_sprite_5.s2) 1 0 7 NJ 1510 NJ 1510 NJ 1640 NJ 1470 NJ 1470 NJ 1470 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)nios2_pll.c3,(MASTER)ECE385.nios2_pll_vga) 1 5 5 NJ 850 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_address,(SLAVE)usb_hpi_address.external_connection) 1 0 3 NJ 70 NJ 70 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_8.reset2,(SLAVE)ECE385.vga_sprite_8_reset2) 1 0 7 NJ 2270 NJ 2270 NJ 2270 NJ 2270 NJ 2270 NJ 2270 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_6.reset2,(SLAVE)ECE385.vga_sprite_6_reset2) 1 0 7 NJ 1710 NJ 1710 NJ 1670 NJ 1570 NJ 1570 NJ 1570 NJ
preplace netloc INTERCONNECT<net_container>ECE385</net_container>(SLAVE)usb_hpi_w.s1,(MASTER)usb_nios2_cpu.instruction_master,(SLAVE)usb_hpi_r.s1,(MASTER)usb_nios2_cpu.data_master,(SLAVE)usb_nios2_sysid.control_slave,(SLAVE)usb_hpi_data.s1,(SLAVE)usb_status.s1,(SLAVE)usb_nios2_cpu.debug_mem_slave,(SLAVE)usb_hpi_reset.s1,(SLAVE)usb_hpi_cs.s1,(SLAVE)usb_hpi_address.s1,(SLAVE)usb_keycode.s1,(SLAVE)usb_nios2_onchip_mem.s1) 1 1 6 410 1410 910 1030 NJ 1030 NJ 1030 NJ 990 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_1_clk2,(SLAVE)vga_sprite_1.clk2) 1 0 7 NJ 1170 NJ 1170 NJ 1210 NJ 1200 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_4_s2,(SLAVE)vga_sprite_4.s2) 1 0 7 NJ 630 NJ 630 NJ 630 NJ 590 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)vga_sprite_params.clock_source,(MASTER)ECE385.vga_sprite_params_clk) 1 7 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)nios2_pll.c1,(MASTER)ECE385.nios2_pll_sdram) 1 5 5 NJ 830 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_7.clk2,(SLAVE)ECE385.vga_sprite_7_clk2) 1 0 7 NJ 1670 NJ 1670 NJ 1710 NJ 1590 NJ 1590 NJ 1590 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_6_clk2,(SLAVE)vga_sprite_6.clk2) 1 0 7 NJ 1650 NJ 1650 NJ 1620 NJ 1530 NJ 1530 NJ 1530 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.sram,(SLAVE)sram_multiplexer.sram) 1 0 7 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_r,(SLAVE)usb_hpi_r.external_connection) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_3.s2,(SLAVE)ECE385.vga_sprite_3_s2) 1 0 7 NJ 1790 NJ 1790 NJ 1790 NJ 1790 NJ 1790 NJ 1790 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)vga_sprite_params.pass,(MASTER)ECE385.vga_sprite_params_pass) 1 7 3 NJ 940 NJ 940 NJ
preplace netloc INTERCONNECT<net_container>ECE385</net_container>(SLAVE)usb_hpi_r.reset,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)io_switches.reset,(SLAVE)usb_hpi_cs.reset,(SLAVE)vga_sprite_4.reset1,(SLAVE)vga_sprite_3.reset1,(SLAVE)usb_keycode.reset1,(SLAVE)nios2_pll.inclk_interface_reset,(SLAVE)io_led_green.reset,(SLAVE)usb_keycode.reset2,(SLAVE)sdram.reset,(SLAVE)usb_hpi_w.reset,(SLAVE)usb_nios2_sysid.reset,(SLAVE)vga_sprite_1.reset1,(SLAVE)usb_hpi_reset.reset,(SLAVE)usb_nios2_onchip_mem.reset1,(SLAVE)usb_nios2_cpu.reset,(SLAVE)vga_sprite_5.reset1,(SLAVE)vga_sprite_0.reset1,(SLAVE)vga_sprite_8.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios2_cpu.reset,(SLAVE)vga_sprite_params.reset,(SLAVE)vga_sprite_6.reset1,(SLAVE)io_led_red.reset,(SLAVE)nios2_timer.reset,(SLAVE)nios2_onchip_mem.reset1,(SLAVE)io_keys.reset,(SLAVE)sram_multiplexer.reset,(SLAVE)vga_sprite_7.reset1,(SLAVE)nios2_jtag_uart.reset,(SLAVE)nios2_sysid.reset,(SLAVE)usb_hpi_address.reset,(SLAVE)usb_status.reset,(SLAVE)io_vga_sync.reset,(SLAVE)usb_hpi_data.reset,(SLAVE)io_hex.reset,(SLAVE)vga_sprite_2.reset1) 1 1 6 390 1530 870 910 NJ 910 1450 850 1830 2330 2650
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_0.s2,(SLAVE)ECE385.vga_sprite_0_s2) 1 0 7 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_5_reset2,(SLAVE)vga_sprite_5.reset2) 1 0 7 NJ 1610 NJ 1600 NJ 1600 NJ 1510 NJ 1510 NJ 1510 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_6.s2,(SLAVE)ECE385.vga_sprite_6_s2) 1 0 7 NJ 1630 NJ 1630 NJ 1690 NJ 1550 NJ 1550 NJ 1550 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)io_switches.external_connection,(SLAVE)ECE385.io_switches) 1 0 6 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_0.reset2,(SLAVE)ECE385.vga_sprite_0_reset2) 1 0 7 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc FAN_OUT<net_container>ECE385</net_container>(MASTER)nios2_cpu.irq,(SLAVE)nios2_jtag_uart.irq,(SLAVE)nios2_timer.irq) 1 6 1 2610
levelinfo -pg 1 0 140 3460
levelinfo -hier ECE385 150 200 530 1080 1410 1500 1990 2740 3000 3220 3240
