# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ECE385.vga_sprite_2 -pg 1 -lvl 9 -y 1910
preplace inst ECE385.eth0_tx_dma -pg 1 -lvl 7 -y 760
preplace inst ECE385 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ECE385.vga_sprite_3 -pg 1 -lvl 9 -y 2470
preplace inst ECE385.vga_background_offset -pg 1 -lvl 9 -y 170
preplace inst ECE385.usb_hpi_w -pg 1 -lvl 3 -y 990
preplace inst ECE385.sdram -pg 1 -lvl 8 -y 1450
preplace inst ECE385.nios2_sysid -pg 1 -lvl 8 -y 2670
preplace inst ECE385.nios2_jtag_uart -pg 1 -lvl 9 -y 630
preplace inst ECE385.eth1_rx_fifo -pg 1 -lvl 2 -y 1310
preplace inst ECE385.vga_sprite_4 -pg 1 -lvl 9 -y 990
preplace inst ECE385.usb_nios2_onchip_mem -pg 1 -lvl 3 -y 1210
preplace inst ECE385.usb_nios2_cpu.cpu -pg 1
preplace inst ECE385.io_vga_sync -pg 1 -lvl 9 -y 530
preplace inst ECE385.io_led_green -pg 1 -lvl 8 -y 2030
preplace inst ECE385.io_hwrng -pg 1 -lvl 9 -y 330
preplace inst ECE385.audio_position_end -pg 1 -lvl 9 -y 2610
preplace inst ECE385.audio_position -pg 1 -lvl 9 -y 430
preplace inst ECE385.audio_mem -pg 1 -lvl 9 -y 30
preplace inst ECE385.vga_sprite_5 -pg 1 -lvl 9 -y 2050
preplace inst ECE385.usb_hpi_data -pg 1 -lvl 3 -y 490
preplace inst ECE385.nios2_onchip_mem -pg 1 -lvl 8 -y 2570
preplace inst ECE385.io_led_red -pg 1 -lvl 8 -y 2230
preplace inst ECE385.vga_sprite_6 -pg 1 -lvl 9 -y 2190
preplace inst ECE385.nios2_cpu.cpu -pg 1
preplace inst ECE385.nios2_cpu.reset_bridge -pg 1
preplace inst ECE385.io_keys -pg 1 -lvl 8 -y 1150
preplace inst ECE385.vga_sprite_7 -pg 1 -lvl 9 -y 2330
preplace inst ECE385.usb_hpi_address -pg 1 -lvl 3 -y 100
preplace inst ECE385.io_switches -pg 1 -lvl 8 -y 2390
preplace inst ECE385.eth_pll -pg 1 -lvl 7 -y 250
preplace inst ECE385.clk_0 -pg 1 -lvl 1 -y 1880
preplace inst ECE385.usb_nios2_cpu -pg 1 -lvl 2 -y 1620
preplace inst ECE385.sram_multiplexer -pg 1 -lvl 9 -y 750
preplace inst ECE385.nios2_pll -pg 1 -lvl 5 -y 900
preplace inst ECE385.eth1_tx_dma -pg 1 -lvl 7 -y 1570
preplace inst ECE385.usb_nios2_cpu.clock_bridge -pg 1
preplace inst ECE385.nios2_cpu -pg 1 -lvl 8 -y 570
preplace inst ECE385.eth0_mdio -pg 1 -lvl 7 -y 390
preplace inst ECE385.usb_hpi_reset -pg 1 -lvl 3 -y 770
preplace inst ECE385.nios2_cpu.clock_bridge -pg 1
preplace inst ECE385.usb_jtag_uart -pg 1 -lvl 3 -y 1680
preplace inst ECE385.usb_hpi_r -pg 1 -lvl 3 -y 670
preplace inst ECE385.eth1_tx_fifo -pg 1 -lvl 8 -y 1330
preplace inst ECE385.usb_nios2_sysid -pg 1 -lvl 3 -y 1880
preplace inst ECE385.usb_nios2_cpu.reset_bridge -pg 1
preplace inst ECE385.usb_keycode -pg 1 -lvl 9 -y 1510
preplace inst ECE385.usb_clk -pg 1 -lvl 1 -y 1050
preplace inst ECE385.nios2_timer -pg 1 -lvl 9 -y 890
preplace inst ECE385.io_hex -pg 1 -lvl 8 -y 780
preplace inst ECE385.eth1_rx_dma -pg 1 -lvl 7 -y 1410
preplace inst ECE385.eth1_mdio -pg 1 -lvl 7 -y 660
preplace inst ECE385.eth0_rx_fifo -pg 1 -lvl 2 -y 1190
preplace inst ECE385.vga_sprite_0 -pg 1 -lvl 9 -y 1270
preplace inst ECE385.eth0_rx_dma -pg 1 -lvl 7 -y 1270
preplace inst ECE385.vga_sprite_params -pg 1 -lvl 9 -y 1430
preplace inst ECE385.vga_sprite_1 -pg 1 -lvl 9 -y 1650
preplace inst ECE385.usb_hpi_cs -pg 1 -lvl 3 -y 320
preplace inst ECE385.eth0_tx_fifo -pg 1 -lvl 8 -y 420
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)ECE385.eth1_tx_fifo_out,(MASTER)eth1_tx_fifo.out) 1 8 2 NJ 1420 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_5.clk2,(SLAVE)ECE385.vga_sprite_5_clk2) 1 0 9 NJ 1990 NJ 1990 NJ 2010 NJ 1930 NJ 1930 NJ 1930 NJ 1960 NJ 1960 3920
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga,(SLAVE)sram_multiplexer.vga) 1 0 9 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 550 NJ 630 NJ 710 3960
preplace netloc POINT_TO_POINT<net_container>ECE385</net_container>(MASTER)eth1_rx_fifo.out,(SLAVE)eth1_rx_dma.in) 1 2 5 920 1300 NJ 1230 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)audio_mem.s2,(SLAVE)ECE385.audio_mem_s2) 1 0 9 NJ 150 NJ 150 NJ 90 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 4020
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_data,(SLAVE)usb_hpi_data.external_connection) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.usb_reset,(SLAVE)usb_clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.eth_pll_c3_conduit,(SLAVE)eth_pll.c3_conduit) 1 0 7 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.eth0_rx_fifo_in_clk_reset,(SLAVE)eth0_rx_fifo.in_clk_reset) 1 0 2 NJ 1160 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_7_s2,(SLAVE)vga_sprite_7.s2) 1 0 9 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2220 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_reset,(SLAVE)usb_hpi_reset.external_connection) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_hwrng,(SLAVE)io_hwrng.external_connection) 1 0 9 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 380 NJ 360 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)eth0_rx_fifo.in_clk,(SLAVE)ECE385.eth0_rx_fifo_in_clk) 1 0 2 NJ 1140 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_0_clk2,(SLAVE)vga_sprite_0.clk2) 1 0 9 NJ 1440 NJ 1440 NJ 1320 NJ 1250 NJ 1250 NJ 1250 NJ 1540 NJ 1300 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_background_offset,(SLAVE)vga_background_offset.external_connection) 1 0 9 NJ 210 NJ 210 NJ 210 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.eth0_mdio,(SLAVE)eth0_mdio.mdio) 1 0 7 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_7_reset2,(SLAVE)vga_sprite_7.reset2) 1 0 9 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2200 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)eth1_tx_fifo.out_clk,(SLAVE)ECE385.eth1_tx_fifo_out_clk) 1 0 8 NJ 1480 NJ 1480 NJ 1360 NJ 1290 NJ 1290 NJ 1290 NJ 1700 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_1.s2,(SLAVE)ECE385.vga_sprite_1_s2) 1 0 9 NJ 1820 NJ 1820 NJ 1850 NJ 1750 NJ 1750 NJ 1750 NJ 1860 NJ 1760 NJ
preplace netloc FAN_IN<net_container>ECE385</net_container>(MASTER)eth1_rx_dma.descriptor_read,(MASTER)eth0_rx_dma.descriptor_write,(SLAVE)nios2_onchip_mem.s2,(MASTER)eth1_rx_dma.descriptor_write,(MASTER)eth0_tx_dma.m_read,(MASTER)eth1_tx_dma.descriptor_read,(MASTER)eth0_rx_dma.descriptor_read,(MASTER)eth1_rx_dma.m_write,(MASTER)eth1_tx_dma.descriptor_write,(MASTER)eth0_tx_dma.descriptor_write,(MASTER)eth0_tx_dma.descriptor_read,(MASTER)eth1_tx_dma.m_read,(MASTER)eth0_rx_dma.m_write) 1 7 1 3260
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_2_s2,(SLAVE)vga_sprite_2.s2) 1 0 9 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1880 NJ 1880 NJ
preplace netloc POINT_TO_POINT<net_container>ECE385</net_container>(MASTER)usb_nios2_cpu.irq,(SLAVE)usb_jtag_uart.irq) 1 2 1 920
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)usb_hpi_address.external_connection,(SLAVE)ECE385.otg_hpi_address) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc FAN_OUT<net_container>ECE385</net_container>(SLAVE)vga_sprite_params.clock,(SLAVE)nios2_onchip_mem.clk1,(SLAVE)vga_background_offset.clk,(SLAVE)eth1_rx_fifo.out_clk,(MASTER)clk_0.clk,(SLAVE)eth0_mdio.clock,(SLAVE)eth0_tx_fifo.in_clk,(SLAVE)nios2_pll.inclk_interface,(SLAVE)nios2_cpu.clk,(SLAVE)vga_sprite_0.clk1,(SLAVE)eth1_mdio.clock,(SLAVE)nios2_pll.inclk0,(SLAVE)io_vga_sync.clk,(SLAVE)io_led_red.clk,(SLAVE)audio_position.clk,(SLAVE)vga_sprite_7.clk1,(SLAVE)eth0_tx_dma.clk,(SLAVE)eth_pll.inclk0,(SLAVE)eth_pll.inclk_interface,(SLAVE)io_hwrng.clk,(SLAVE)vga_sprite_2.clk1,(SLAVE)sram_multiplexer.clock,(SLAVE)vga_sprite_5.clk1,(SLAVE)nios2_sysid.clk,(SLAVE)nios2_jtag_uart.clk,(SLAVE)vga_sprite_4.clk1,(SLAVE)nios2_timer.clk,(SLAVE)io_switches.clk,(SLAVE)io_hex.clk,(SLAVE)io_led_green.clk,(SLAVE)sdram.clk,(SLAVE)eth1_rx_dma.clk,(SLAVE)io_keys.clk,(SLAVE)eth0_rx_fifo.out_clk,(SLAVE)vga_sprite_3.clk1,(SLAVE)audio_mem.clk1,(SLAVE)audio_position_end.clk,(SLAVE)eth0_rx_dma.clk,(SLAVE)usb_keycode.clk2,(SLAVE)vga_sprite_6.clk1,(SLAVE)eth1_tx_fifo.in_clk,(SLAVE)vga_sprite_1.clk1,(SLAVE)eth1_tx_dma.clk) 1 1 8 500 940 NJ 940 NJ 940 1520 1010 NJ 910 2840 1010 3380 2500 4340
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)audio_mem.clk2,(SLAVE)ECE385.audio_mem_clk2) 1 0 9 NJ 70 NJ 70 NJ 70 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_2.reset2,(SLAVE)ECE385.vga_sprite_2_reset2) 1 0 9 NJ 1970 NJ 1970 NJ 1990 NJ 1910 NJ 1910 NJ 1910 NJ 1940 NJ 1940 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)usb_hpi_w.external_connection,(SLAVE)ECE385.otg_hpi_w) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)io_led_green.external_connection,(SLAVE)ECE385.io_led_green) 1 0 8 NJ 2090 NJ 2090 NJ 2090 NJ 2010 NJ 2010 NJ 2010 NJ 2060 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_1.reset2,(SLAVE)ECE385.vga_sprite_1_reset2) 1 0 9 NJ 1800 NJ 1800 NJ 1830 NJ 1730 NJ 1730 NJ 1730 NJ 1840 NJ 1720 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_1.clk2,(SLAVE)ECE385.vga_sprite_1_clk2) 1 0 9 NJ 1780 NJ 1780 NJ 1810 NJ 1710 NJ 1710 NJ 1710 NJ 1820 NJ 1680 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)eth0_rx_fifo.in,(SLAVE)ECE385.eth0_rx_fifo_in) 1 0 2 NJ 1120 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)eth_pll.c1,(MASTER)ECE385.eth_pll_25) 1 7 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.eth1_mdio,(SLAVE)eth1_mdio.mdio) 1 0 7 NJ 750 NJ 750 NJ 880 NJ 710 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_hex,(SLAVE)io_hex.external_connection) 1 0 8 NJ 770 NJ 770 NJ 920 NJ 810 NJ 770 NJ 730 NJ 870 NJ
preplace netloc INTERCONNECT<net_container>ECE385</net_container>(SLAVE)vga_sprite_2.reset1,(SLAVE)io_switches.reset,(SLAVE)io_hex.reset,(SLAVE)eth_pll.inclk_interface_reset,(SLAVE)eth0_rx_fifo.out_clk_reset,(SLAVE)vga_sprite_4.reset1,(SLAVE)io_keys.reset,(SLAVE)eth0_rx_dma.reset,(SLAVE)vga_background_offset.reset,(SLAVE)vga_sprite_1.reset1,(SLAVE)vga_sprite_6.reset1,(SLAVE)nios2_jtag_uart.reset,(SLAVE)eth1_tx_fifo.in_clk_reset,(SLAVE)nios2_onchip_mem.reset1,(MASTER)clk_0.clk_reset,(SLAVE)io_vga_sync.reset,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)nios2_sysid.reset,(SLAVE)nios2_cpu.reset,(SLAVE)vga_sprite_5.reset1,(SLAVE)audio_position.reset,(SLAVE)vga_sprite_0.reset1,(SLAVE)sdram.reset,(SLAVE)vga_sprite_3.reset1,(SLAVE)usb_keycode.reset2,(SLAVE)nios2_timer.reset,(SLAVE)vga_sprite_params.reset,(SLAVE)eth1_rx_dma.reset,(SLAVE)io_led_green.reset,(SLAVE)sram_multiplexer.reset,(SLAVE)eth0_mdio.reset,(SLAVE)vga_sprite_7.reset1,(SLAVE)eth0_tx_fifo.in_clk_reset,(SLAVE)audio_mem.reset1,(SLAVE)eth0_tx_dma.reset,(SLAVE)eth1_rx_fifo.out_clk_reset,(SLAVE)nios2_pll.inclk_interface_reset,(SLAVE)audio_position_end.reset,(SLAVE)io_led_red.reset,(SLAVE)io_hwrng.reset,(SLAVE)eth1_tx_dma.reset,(SLAVE)eth1_mdio.reset) 1 1 8 540 1560 NJ 1420 NJ 1350 1540 1030 NJ 1090 2780 1680 3340 2540 4060
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)ECE385.vga_sprite_params_reset,(MASTER)vga_sprite_params.reset_source) 1 9 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)ECE385.nios2_pll_sdram,(MASTER)nios2_pll.c1) 1 5 5 NJ 1030 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc FAN_OUT<net_container>ECE385</net_container>(SLAVE)usb_hpi_reset.clk,(SLAVE)usb_nios2_sysid.clk,(MASTER)usb_clk.clk,(SLAVE)usb_hpi_data.clk,(SLAVE)usb_nios2_onchip_mem.clk1,(SLAVE)usb_hpi_address.clk,(SLAVE)usb_keycode.clk1,(SLAVE)usb_hpi_r.clk,(SLAVE)usb_hpi_w.clk,(SLAVE)usb_hpi_cs.clk,(SLAVE)usb_jtag_uart.clk,(SLAVE)usb_nios2_cpu.clk) 1 1 8 520 1540 1040 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1760 NJ 1560 3960
preplace netloc FAN_OUT<net_container>ECE385</net_container>(SLAVE)nios2_timer.irq,(SLAVE)eth0_rx_dma.csr_irq,(SLAVE)nios2_jtag_uart.irq,(SLAVE)eth1_rx_dma.csr_irq,(SLAVE)eth0_tx_dma.csr_irq,(SLAVE)eth1_tx_dma.csr_irq,(MASTER)nios2_cpu.irq) 1 6 3 2880 890 NJ 890 3980
preplace netloc INTERCONNECT<net_container>ECE385</net_container>(SLAVE)nios2_pll.pll_slave,(SLAVE)audio_position_end.s1,(SLAVE)eth0_mdio.avalon_slave,(SLAVE)vga_sprite_1.s1,(SLAVE)vga_sprite_4.s1,(SLAVE)vga_sprite_5.s1,(SLAVE)eth1_tx_dma.csr,(SLAVE)vga_sprite_7.s1,(SLAVE)io_led_red.s1,(SLAVE)io_switches.s1,(SLAVE)vga_sprite_3.s1,(SLAVE)vga_sprite_0.s1,(SLAVE)vga_sprite_params.avl,(SLAVE)nios2_sysid.control_slave,(SLAVE)usb_keycode.s2,(SLAVE)sram_multiplexer.avl,(SLAVE)io_keys.s1,(SLAVE)eth1_mdio.avalon_slave,(SLAVE)nios2_onchip_mem.s1,(SLAVE)eth0_rx_dma.csr,(SLAVE)vga_background_offset.s1,(SLAVE)nios2_timer.s1,(SLAVE)audio_mem.s1,(SLAVE)vga_sprite_2.s1,(SLAVE)eth0_tx_dma.csr,(MASTER)nios2_cpu.data_master,(SLAVE)io_vga_sync.s1,(SLAVE)eth1_rx_dma.csr,(SLAVE)io_hex.s1,(SLAVE)audio_position.s1,(SLAVE)nios2_jtag_uart.avalon_jtag_slave,(SLAVE)eth_pll.pll_slave,(SLAVE)io_led_green.s1,(MASTER)nios2_cpu.instruction_master,(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)io_hwrng.s1,(SLAVE)sdram.s1,(SLAVE)vga_sprite_6.s1) 1 4 5 1560 1050 NJ 930 2800 1030 3420 2560 4360
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)eth0_tx_fifo.out,(MASTER)ECE385.eth0_tx_fifo_out) 1 8 2 NJ 740 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_cs,(SLAVE)usb_hpi_cs.external_connection) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.eth1_rx_fifo_in_clk,(SLAVE)eth1_rx_fifo.in_clk) 1 0 2 NJ 1340 NJ
preplace netloc POINT_TO_POINT<net_container>ECE385</net_container>(MASTER)nios2_pll.c2,(SLAVE)sram_multiplexer.clock2) 1 5 4 NJ 890 NJ 930 NJ 930 3940
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.eth1_rx_fifo_in,(SLAVE)eth1_rx_fifo.in) 1 0 2 NJ 1320 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)eth1_rx_fifo.in_clk_reset,(SLAVE)ECE385.eth1_rx_fifo_in_clk_reset) 1 0 2 NJ 1360 NJ
preplace netloc POINT_TO_POINT<net_container>ECE385</net_container>(SLAVE)eth1_tx_fifo.in,(MASTER)eth1_tx_dma.out) 1 7 1 3320
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_4_clk2,(SLAVE)vga_sprite_4.clk2) 1 0 9 NJ 730 NJ 730 NJ 900 NJ 750 NJ 750 NJ 750 NJ 910 NJ 910 3960
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_3_clk2,(SLAVE)vga_sprite_3.clk2) 1 0 9 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ 2230 NJ 2280 NJ 2340 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_2.clk2,(SLAVE)ECE385.vga_sprite_2_clk2) 1 0 9 NJ 1950 NJ 1950 NJ 1970 NJ 1890 NJ 1890 NJ 1890 NJ 1920 NJ 1920 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_led_red,(SLAVE)io_led_red.external_connection) 1 0 8 NJ 2270 NJ 2270 NJ 2270 NJ 2270 NJ 2270 NJ 2210 NJ 2260 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)audio_position.external_connection,(SLAVE)ECE385.audio_position) 1 0 9 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 500 NJ 390 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)sram_multiplexer.sram,(SLAVE)ECE385.sram) 1 0 9 NJ 550 NJ 550 NJ 640 NJ 640 NJ 640 NJ 690 NJ 650 NJ 770 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)sdram.wire,(SLAVE)ECE385.sdram) 1 0 8 NJ 1520 NJ 1520 NJ 1400 NJ 1330 NJ 1330 NJ 1330 NJ 1740 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.audio_position_end,(SLAVE)audio_position_end.external_connection) 1 0 9 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)io_keys.external_connection,(SLAVE)ECE385.io_keys) 1 0 8 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1090 NJ 1110 NJ 1160 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)io_vga_sync.external_connection,(SLAVE)ECE385.io_vga_sync) 1 0 9 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 520 NJ 410 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)eth1_tx_fifo.out_clk_reset,(SLAVE)ECE385.eth1_tx_fifo_out_clk_reset) 1 0 8 NJ 1500 NJ 1500 NJ 1380 NJ 1310 NJ 1310 NJ 1310 NJ 1720 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_3_reset2,(SLAVE)vga_sprite_3.reset2) 1 0 9 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2310 NJ 2360 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_0_s2,(SLAVE)vga_sprite_0.s2) 1 0 9 NJ 1460 NJ 1460 NJ 1340 NJ 1270 NJ 1270 NJ 1270 NJ 1560 NJ 1320 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)ECE385.usb_nios2_cpu_custom_instruction_master,(MASTER)usb_nios2_cpu.custom_instruction_master) 1 2 8 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1900 NJ 1900 NJ 1900 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)ECE385.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_3_s2,(SLAVE)vga_sprite_3.s2) 1 0 9 NJ 2310 NJ 2310 NJ 2310 NJ 2310 NJ 2310 NJ 2340 NJ 2340 NJ 2380 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)ECE385.eth_pll_125,(MASTER)eth_pll.c0) 1 7 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_5_s2,(SLAVE)vga_sprite_5.s2) 1 0 9 NJ 2050 NJ 2050 NJ 2050 NJ 1970 NJ 1970 NJ 1970 NJ 2000 NJ 2000 4240
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)eth0_tx_fifo.out_clk_reset,(SLAVE)ECE385.eth0_tx_fifo_out_clk_reset) 1 0 8 NJ 620 NJ 620 NJ 620 NJ 610 NJ 610 NJ 530 NJ 560 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)eth_pll.c2,(MASTER)ECE385.eth_pll_2_5) 1 7 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_6.reset2,(SLAVE)ECE385.vga_sprite_6_reset2) 1 0 9 NJ 2110 NJ 2110 NJ 2110 NJ 2030 NJ 2030 NJ 2030 NJ 2080 NJ 2140 NJ
preplace netloc POINT_TO_POINT<net_container>ECE385</net_container>(SLAVE)eth0_tx_fifo.in,(MASTER)eth0_tx_dma.out) 1 7 1 3240
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_4_s2,(SLAVE)vga_sprite_4.s2) 1 0 9 NJ 980 NJ 980 NJ 980 NJ 830 NJ 830 NJ 990 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.eth0_tx_fifo_out_clk,(SLAVE)eth0_tx_fifo.out_clk) 1 0 8 NJ 600 NJ 600 NJ 600 NJ 590 NJ 590 NJ 510 NJ 540 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_4.reset2,(SLAVE)ECE385.vga_sprite_4_reset2) 1 0 9 NJ 960 NJ 960 NJ 960 NJ 1070 NJ 1070 NJ 950 NJ 950 NJ 950 NJ
preplace netloc POINT_TO_POINT<net_container>ECE385</net_container>(MASTER)eth0_rx_fifo.out,(SLAVE)eth0_rx_dma.in) 1 2 5 980 1200 NJ 1200 NJ 1200 NJ 1200 NJ
preplace netloc FAN_OUT<net_container>ECE385</net_container>(SLAVE)usb_nios2_cpu.reset,(SLAVE)usb_nios2_sysid.reset,(SLAVE)usb_hpi_reset.reset,(SLAVE)usb_hpi_data.reset,(MASTER)usb_clk.clk_reset,(SLAVE)usb_keycode.reset1,(SLAVE)usb_hpi_address.reset,(SLAVE)usb_hpi_r.reset,(SLAVE)usb_hpi_w.reset,(SLAVE)usb_jtag_uart.reset,(SLAVE)usb_hpi_cs.reset,(SLAVE)usb_nios2_onchip_mem.reset1) 1 1 8 460 1580 1020 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1780 NJ 1580 4020
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_7.clk2,(SLAVE)ECE385.vga_sprite_7_clk2) 1 0 9 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2180 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_6_clk2,(SLAVE)vga_sprite_6.clk2) 1 0 9 NJ 2070 NJ 2070 NJ 2070 NJ 1990 NJ 1990 NJ 1990 NJ 2020 NJ 2020 4220
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.usb_clk,(SLAVE)usb_clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_r,(SLAVE)usb_hpi_r.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_5_reset2,(SLAVE)vga_sprite_5.reset2) 1 0 9 NJ 2010 NJ 2010 NJ 2030 NJ 1950 NJ 1950 NJ 1950 NJ 1980 NJ 1980 4260
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_6.s2,(SLAVE)ECE385.vga_sprite_6_s2) 1 0 9 NJ 2130 NJ 2130 NJ 2130 NJ 2050 NJ 2050 NJ 2050 NJ 2100 NJ 2160 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_0.reset2,(SLAVE)ECE385.vga_sprite_0_reset2) 1 0 9 NJ 1040 NJ 1100 NJ 1100 NJ 790 NJ 790 NJ 970 NJ 1400 NJ 1280 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)ECE385.nios2_pll_vga,(MASTER)nios2_pll.c3) 1 5 5 NJ 1070 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc INTERCONNECT<net_container>ECE385</net_container>(SLAVE)usb_hpi_data.s1,(SLAVE)usb_nios2_sysid.control_slave,(SLAVE)usb_jtag_uart.avalon_jtag_slave,(MASTER)usb_nios2_cpu.data_master,(SLAVE)usb_nios2_cpu.debug_mem_slave,(SLAVE)usb_nios2_onchip_mem.s1,(MASTER)usb_nios2_cpu.instruction_master,(SLAVE)usb_hpi_cs.s1,(SLAVE)usb_hpi_w.s1,(SLAVE)usb_hpi_address.s1,(SLAVE)usb_hpi_reset.s1,(SLAVE)usb_hpi_r.s1,(SLAVE)usb_keycode.s1) 1 1 8 560 1760 1000 1790 NJ 1690 NJ 1690 NJ 1690 NJ 1800 NJ 1600 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)io_switches.external_connection,(SLAVE)ECE385.io_switches) 1 0 8 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2420 NJ 2420 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)audio_mem.reset2,(SLAVE)ECE385.audio_mem_reset2) 1 0 9 NJ 50 NJ 50 NJ 50 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 4020
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)ECE385.vga_sprite_params_pass,(MASTER)vga_sprite_params.pass) 1 9 1 NJ
levelinfo -pg 1 0 170 4790
levelinfo -hier ECE385 180 270 680 1170 1500 1630 2220 2990 3680 4410 4570
