# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ECE385 -pg 1 -lvl 1 -y 40 -regml 10 -regy -20
preplace inst ECE385.sdram -pg 1 -lvl 6 -y 900
preplace inst ECE385.nios2_sysid -pg 1 -lvl 6 -y 2100
preplace inst ECE385.nios2_jtag_uart -pg 1 -lvl 7 -y 80
preplace inst ECE385.keycode -pg 1 -lvl 6 -y 30
preplace inst ECE385.io_led_green -pg 1 -lvl 6 -y 1500
preplace inst ECE385.nios2_onchip_mem -pg 1 -lvl 6 -y 2020
preplace inst ECE385.io_led_red -pg 1 -lvl 6 -y 1640
preplace inst ECE385.nios2_cpu.cpu -pg 1
preplace inst ECE385.nios2_cpu.reset_bridge -pg 1
preplace inst ECE385.io_keys -pg 1 -lvl 6 -y 780
preplace inst ECE385.io_switches -pg 1 -lvl 6 -y 1740
preplace inst ECE385.clk_0 -pg 1 -lvl 1 -y 1190
preplace inst ECE385.sram_multiplexer -pg 1 -lvl 7 -y 220
preplace inst ECE385.otg_hpi_r -pg 1 -lvl 6 -y 1300
preplace inst ECE385.nios2_pll -pg 1 -lvl 5 -y 610
preplace inst ECE385.otg_hpi_data -pg 1 -lvl 6 -y 1200
preplace inst ECE385.nios2_cpu -pg 1 -lvl 6 -y 250
preplace inst ECE385.nios2_cpu.clock_bridge -pg 1
preplace inst ECE385.nios2_timer -pg 1 -lvl 7 -y 360
preplace inst ECE385.io_hex -pg 1 -lvl 6 -y 580
preplace inst ECE385.otg_hpi_w -pg 1 -lvl 6 -y 1840
preplace inst ECE385.otg_hpi_cs -pg 1 -lvl 6 -y 1100
preplace inst ECE385.otg_hpi_reset -pg 1 -lvl 6 -y 1400
preplace inst ECE385.otg_hpi_address -pg 1 -lvl 6 -y 1000
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 6 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ
preplace netloc FAN_OUT<net_container>ECE385</net_container>(SLAVE)nios2_cpu.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)keycode.clk,(SLAVE)io_hex.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)nios2_jtag_uart.clk,(SLAVE)nios2_sysid.clk,(SLAVE)io_keys.clk,(SLAVE)io_led_red.clk,(SLAVE)io_led_green.clk,(MASTER)nios2_pll.c0,(SLAVE)io_switches.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)sdram.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)nios2_onchip_mem.clk1,(SLAVE)sram_multiplexer.clock,(SLAVE)nios2_timer.clk) 1 5 2 1620 430 2180
preplace netloc FAN_OUT<net_container>ECE385</net_container>(MASTER)nios2_cpu.irq,(SLAVE)nios2_jtag_uart.irq,(SLAVE)nios2_timer.irq) 1 6 1 2260
preplace netloc INTERCONNECT<net_container>ECE385</net_container>(SLAVE)io_switches.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)nios2_timer.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)io_hex.s1,(SLAVE)sram_multiplexer.avl,(SLAVE)otg_hpi_address.s1,(MASTER)nios2_cpu.instruction_master,(SLAVE)otg_hpi_cs.s1,(MASTER)nios2_cpu.data_master,(SLAVE)io_led_green.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)nios2_jtag_uart.avalon_jtag_slave,(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)io_led_red.s1,(SLAVE)nios2_onchip_mem.s1,(SLAVE)sdram.s1,(SLAVE)nios2_pll.pll_slave,(SLAVE)keycode.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)nios2_sysid.control_slave,(SLAVE)io_keys.s1) 1 4 3 1190 1270 1700 470 2200
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)nios2_pll.c1,(MASTER)ECE385.nios2_pll_sdram) 1 5 5 NJ 690 NJ 690 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_keys,(SLAVE)io_keys.external_connection) 1 0 6 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga,(SLAVE)sram_multiplexer.vga) 1 0 7 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.sdram,(SLAVE)sdram.wire) 1 0 6 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)ECE385.otg_hpi_address) 1 0 6 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)clk_0.clk_in,(SLAVE)ECE385.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)ECE385.otg_hpi_data) 1 0 6 NJ 1180 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)io_led_red.external_connection,(SLAVE)ECE385.io_led_red) 1 0 6 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_led_green,(SLAVE)io_led_green.external_connection) 1 0 6 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_hex,(SLAVE)io_hex.external_connection) 1 0 6 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc POINT_TO_POINT<net_container>ECE385</net_container>(SLAVE)sram_multiplexer.clock2,(MASTER)nios2_pll.c2) 1 5 2 NJ 710 2300
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 6 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)io_switches.external_connection,(SLAVE)ECE385.io_switches) 1 0 6 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)sram_multiplexer.sram,(SLAVE)ECE385.sram) 1 0 7 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 6 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)nios2_pll.c3,(MASTER)ECE385.nios2_pll_vga) 1 5 5 NJ 730 NJ 730 NJ 730 NJ 730 NJ
preplace netloc INTERCONNECT<net_container>ECE385</net_container>(SLAVE)io_keys.reset,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)otg_hpi_cs.reset,(SLAVE)nios2_onchip_mem.reset1,(SLAVE)io_hex.reset,(SLAVE)nios2_sysid.reset,(SLAVE)sdram.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)sram_multiplexer.reset,(SLAVE)nios2_timer.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_pll.inclk_interface_reset,(SLAVE)nios2_cpu.reset,(SLAVE)io_led_red.reset,(SLAVE)io_led_green.reset,(SLAVE)io_switches.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)nios2_jtag_uart.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_reset.reset) 1 1 6 NJ 1210 NJ 1210 NJ 1210 1170 1250 1660 450 2220
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_reset,(SLAVE)otg_hpi_reset.external_connection) 1 0 6 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)keycode.external_connection,(SLAVE)ECE385.keycode) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>ECE385</net_container>(SLAVE)nios2_pll.inclk0,(MASTER)clk_0.clk,(SLAVE)nios2_pll.inclk_interface) 1 1 4 NJ 1190 NJ 1190 NJ 1190 1150
levelinfo -pg 1 0 110 3320
levelinfo -hier ECE385 120 150 480 890 1130 1410 1940 2390 2950 3170 3190
