# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ECE385.vga_sprite_2 -pg 1 -lvl 7 -y 1330
preplace inst ECE385 -pg 1 -lvl 1 -y 40 -regml 10 -regy -20
preplace inst ECE385.vga_sprite_3 -pg 1 -lvl 7 -y 1890
preplace inst ECE385.usb_hpi_w -pg 1 -lvl 3 -y 680
preplace inst ECE385.sdram -pg 1 -lvl 6 -y 960
preplace inst ECE385.nios2_sysid -pg 1 -lvl 6 -y 2440
preplace inst ECE385.nios2_jtag_uart -pg 1 -lvl 7 -y 290
preplace inst ECE385.vga_sprite_4 -pg 1 -lvl 7 -y 630
preplace inst ECE385.usb_nios2_onchip_mem -pg 1 -lvl 3 -y 1100
preplace inst ECE385.usb_nios2_cpu.cpu -pg 1
preplace inst ECE385.io_vga_sync -pg 1 -lvl 7 -y 190
preplace inst ECE385.io_led_green -pg 1 -lvl 6 -y 1940
preplace inst ECE385.vga_sprite_5 -pg 1 -lvl 7 -y 1470
preplace inst ECE385.usb_hpi_data -pg 1 -lvl 3 -y 260
preplace inst ECE385.nios2_onchip_mem -pg 1 -lvl 6 -y 2360
preplace inst ECE385.io_led_red -pg 1 -lvl 6 -y 2060
preplace inst ECE385.vga_sprite_6 -pg 1 -lvl 7 -y 1610
preplace inst ECE385.nios2_cpu.cpu -pg 1
preplace inst ECE385.nios2_cpu.reset_bridge -pg 1
preplace inst ECE385.io_keys -pg 1 -lvl 6 -y 860
preplace inst ECE385.vga_sprite_7 -pg 1 -lvl 7 -y 1750
preplace inst ECE385.usb_hpi_address -pg 1 -lvl 3 -y 40
preplace inst ECE385.io_switches -pg 1 -lvl 6 -y 2160
preplace inst ECE385.clk_0 -pg 1 -lvl 1 -y 1460
preplace inst ECE385.vga_sprite_8 -pg 1 -lvl 7 -y 2030
preplace inst ECE385.usb_nios2_cpu -pg 1 -lvl 2 -y 1230
preplace inst ECE385.sram_multiplexer -pg 1 -lvl 7 -y 390
preplace inst ECE385.nios2_pll -pg 1 -lvl 5 -y 800
preplace inst ECE385.usb_nios2_cpu.clock_bridge -pg 1
preplace inst ECE385.nios2_cpu -pg 1 -lvl 6 -y 410
preplace inst ECE385.usb_hpi_reset -pg 1 -lvl 3 -y 480
preplace inst ECE385.nios2_cpu.clock_bridge -pg 1
preplace inst ECE385.usb_hpi_r -pg 1 -lvl 3 -y 380
preplace inst ECE385.usb_nios2_sysid -pg 1 -lvl 3 -y 1400
preplace inst ECE385.usb_nios2_cpu.reset_bridge -pg 1
preplace inst ECE385.usb_keycode -pg 1 -lvl 7 -y 1030
preplace inst ECE385.nios2_timer -pg 1 -lvl 7 -y 530
preplace inst ECE385.io_hex -pg 1 -lvl 6 -y 680
preplace inst ECE385.vga_sprite_0 -pg 1 -lvl 7 -y 770
preplace inst ECE385.vga_sprite_params -pg 1 -lvl 7 -y 910
preplace inst ECE385.vga_sprite_1 -pg 1 -lvl 7 -y 1170
preplace inst ECE385.usb_status -pg 1 -lvl 3 -y 1480
preplace inst ECE385.usb_hpi_cs -pg 1 -lvl 3 -y 140
preplace netloc INTERCONNECT<net_container>ECE385</net_container>(SLAVE)nios2_cpu.reset,(SLAVE)usb_nios2_sysid.reset,(SLAVE)vga_sprite_0.reset1,(SLAVE)vga_sprite_4.reset1,(SLAVE)vga_sprite_2.reset1,(SLAVE)usb_hpi_cs.reset,(SLAVE)vga_sprite_params.reset,(SLAVE)io_hex.reset,(SLAVE)nios2_timer.reset,(SLAVE)sram_multiplexer.reset,(SLAVE)io_keys.reset,(SLAVE)usb_hpi_w.reset,(SLAVE)vga_sprite_1.reset1,(MASTER)clk_0.clk_reset,(SLAVE)vga_sprite_3.reset1,(SLAVE)usb_hpi_reset.reset,(SLAVE)nios2_pll.inclk_interface_reset,(SLAVE)vga_sprite_8.reset1,(SLAVE)io_led_green.reset,(SLAVE)vga_sprite_7.reset1,(SLAVE)usb_keycode.reset2,(SLAVE)io_switches.reset,(SLAVE)io_vga_sync.reset,(SLAVE)vga_sprite_6.reset1,(SLAVE)usb_nios2_cpu.reset,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)usb_hpi_r.reset,(SLAVE)nios2_jtag_uart.reset,(SLAVE)io_led_red.reset,(SLAVE)usb_nios2_onchip_mem.reset1,(SLAVE)vga_sprite_5.reset1,(SLAVE)nios2_onchip_mem.reset1,(SLAVE)usb_hpi_address.reset,(SLAVE)usb_hpi_data.reset,(SLAVE)usb_keycode.reset1,(SLAVE)nios2_sysid.reset,(SLAVE)sdram.reset,(SLAVE)usb_status.reset) 1 1 6 370 1490 950 890 NJ 890 1430 970 1790 1850 2630
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_7_s2,(SLAVE)vga_sprite_7.s2) 1 0 7 NJ 1650 NJ 1650 NJ 1750 NJ 1630 NJ 1630 NJ 1630 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_reset,(SLAVE)usb_hpi_reset.external_connection) 1 0 3 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_8_s2,(SLAVE)vga_sprite_8.s2) 1 0 7 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_1.s2,(SLAVE)ECE385.vga_sprite_1_s2) 1 0 7 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 850 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_switches,(SLAVE)io_switches.external_connection) 1 0 6 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ
preplace netloc INTERCONNECT<net_container>ECE385</net_container>(SLAVE)usb_nios2_cpu.debug_mem_slave,(SLAVE)usb_hpi_reset.s1,(SLAVE)usb_hpi_r.s1,(SLAVE)usb_hpi_address.s1,(SLAVE)usb_keycode.s1,(SLAVE)usb_nios2_sysid.control_slave,(SLAVE)usb_hpi_cs.s1,(MASTER)usb_nios2_cpu.data_master,(MASTER)usb_nios2_cpu.instruction_master,(SLAVE)usb_nios2_onchip_mem.s1,(SLAVE)usb_status.s1,(SLAVE)usb_hpi_data.s1,(SLAVE)usb_hpi_w.s1) 1 1 6 390 1370 970 930 NJ 930 NJ 930 NJ 830 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_5.reset2,(SLAVE)ECE385.vga_sprite_5_reset2) 1 0 7 NJ 1530 NJ 1530 NJ 1630 NJ 1510 NJ 1510 NJ 1510 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)clk_0.clk_in,(SLAVE)ECE385.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_2.reset2,(SLAVE)ECE385.vga_sprite_2_reset2) 1 0 7 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_8_clk2,(SLAVE)vga_sprite_8.clk2) 1 0 7 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_7.reset2,(SLAVE)ECE385.vga_sprite_7_reset2) 1 0 7 NJ 1630 NJ 1630 NJ 1730 NJ 1610 NJ 1610 NJ 1610 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_hex,(SLAVE)io_hex.external_connection) 1 0 6 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_1.reset2,(SLAVE)ECE385.vga_sprite_1_reset2) 1 0 7 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_3.reset2,(SLAVE)ECE385.vga_sprite_3_reset2) 1 0 7 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_4_reset2,(SLAVE)vga_sprite_4.reset2) 1 0 7 NJ 610 NJ 610 NJ 610 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)io_led_red.external_connection,(SLAVE)ECE385.io_led_red) 1 0 6 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_led_green,(SLAVE)io_led_green.external_connection) 1 0 6 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)usb_hpi_cs.external_connection,(SLAVE)ECE385.otg_hpi_cs) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_4_clk2,(SLAVE)vga_sprite_4.clk2) 1 0 7 NJ 590 NJ 590 NJ 590 NJ 550 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_3_clk2,(SLAVE)vga_sprite_3.clk2) 1 0 7 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)io_vga_sync.external_connection,(SLAVE)ECE385.io_vga_sync) 1 0 7 NJ 40 NJ 40 NJ 30 NJ 30 NJ 30 NJ 30 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)sram_multiplexer.vga,(SLAVE)ECE385.vga) 1 0 7 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.usb_status,(SLAVE)usb_status.external_connection) 1 0 3 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_w,(SLAVE)usb_hpi_w.external_connection) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)ECE385.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)ECE385.usb_nios2_cpu_custom_instruction_master,(MASTER)usb_nios2_cpu.custom_instruction_master) 1 2 8 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_8_reset2,(SLAVE)vga_sprite_8.reset2) 1 0 7 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ
preplace netloc FAN_OUT<net_container>ECE385</net_container>(SLAVE)nios2_timer.irq,(SLAVE)nios2_jtag_uart.irq,(MASTER)nios2_cpu.irq) 1 6 1 2590
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)vga_sprite_params.avalon_anti_slave_0,(MASTER)ECE385.vga_sprite_params) 1 7 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_5_s2,(SLAVE)vga_sprite_5.s2) 1 0 7 NJ 1450 NJ 1450 NJ 1610 NJ 1490 NJ 1490 NJ 1490 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)nios2_pll.c3,(MASTER)ECE385.nios2_pll_vga) 1 5 5 NJ 810 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_address,(SLAVE)usb_hpi_address.external_connection) 1 0 3 NJ 70 NJ 70 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_2.s2,(SLAVE)ECE385.vga_sprite_2_s2) 1 0 7 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_4_s2,(SLAVE)vga_sprite_4.s2) 1 0 7 NJ 630 NJ 630 NJ 630 NJ 590 NJ 590 NJ 590 NJ
preplace netloc FAN_OUT<net_container>ECE385</net_container>(SLAVE)vga_sprite_7.clk1,(SLAVE)nios2_pll.inclk0,(SLAVE)nios2_sysid.clk,(SLAVE)nios2_pll.inclk_interface,(SLAVE)sram_multiplexer.clock2,(SLAVE)usb_hpi_data.clk,(SLAVE)sram_multiplexer.clock,(SLAVE)vga_sprite_5.clk1,(SLAVE)vga_sprite_2.clk1,(SLAVE)nios2_timer.clk,(SLAVE)io_vga_sync.clk,(SLAVE)vga_sprite_8.clk1,(SLAVE)usb_nios2_onchip_mem.clk1,(MASTER)clk_0.clk,(SLAVE)io_switches.clk,(SLAVE)usb_hpi_reset.clk,(SLAVE)usb_nios2_sysid.clk,(SLAVE)nios2_onchip_mem.clk1,(SLAVE)vga_sprite_1.clk2,(SLAVE)vga_sprite_6.clk1,(SLAVE)vga_sprite_0.clk2,(SLAVE)io_led_red.clk,(SLAVE)io_hex.clk,(SLAVE)usb_keycode.clk1,(SLAVE)vga_sprite_4.clk1,(SLAVE)nios2_cpu.clk,(SLAVE)vga_sprite_2.clk2,(SLAVE)usb_status.clk,(SLAVE)vga_sprite_0.clk1,(SLAVE)sdram.clk,(SLAVE)usb_hpi_w.clk,(SLAVE)io_keys.clk,(SLAVE)nios2_jtag_uart.clk,(SLAVE)usb_hpi_r.clk,(SLAVE)usb_keycode.clk2,(SLAVE)usb_nios2_cpu.clk,(SLAVE)io_led_green.clk,(SLAVE)vga_sprite_3.clk1,(SLAVE)usb_hpi_cs.clk,(SLAVE)usb_hpi_address.clk,(SLAVE)vga_sprite_params.clk,(SLAVE)vga_sprite_1.clk1) 1 1 6 350 1470 990 870 NJ 870 1410 950 1810 1810 2550
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)usb_hpi_r.external_connection,(SLAVE)ECE385.otg_hpi_r) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_6.clk2,(SLAVE)ECE385.vga_sprite_6_clk2) 1 0 7 NJ 1550 NJ 1550 NJ 1650 NJ 1530 NJ 1530 NJ 1530 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)nios2_pll.c1,(MASTER)ECE385.nios2_pll_sdram) 1 5 5 NJ 790 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_7.clk2,(SLAVE)ECE385.vga_sprite_7_clk2) 1 0 7 NJ 1610 NJ 1610 NJ 1710 NJ 1590 NJ 1590 NJ 1590 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.nios2_pll_c0_conduit,(SLAVE)nios2_pll.c0_conduit) 1 0 5 NJ 810 NJ 810 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.sram,(SLAVE)sram_multiplexer.sram) 1 0 7 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_3.s2,(SLAVE)ECE385.vga_sprite_3_s2) 1 0 7 NJ 1790 NJ 1790 NJ 1790 NJ 1790 NJ 1790 NJ 1790 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_keys,(SLAVE)io_keys.external_connection) 1 0 6 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc INTERCONNECT<net_container>ECE385</net_container>(SLAVE)nios2_sysid.control_slave,(SLAVE)vga_sprite_0.s1,(SLAVE)nios2_timer.s1,(MASTER)nios2_cpu.instruction_master,(SLAVE)io_vga_sync.s1,(SLAVE)usb_keycode.s2,(SLAVE)nios2_onchip_mem.s1,(SLAVE)io_keys.s1,(SLAVE)vga_sprite_2.s1,(SLAVE)nios2_pll.pll_slave,(MASTER)nios2_cpu.data_master,(SLAVE)vga_sprite_1.s1,(SLAVE)vga_sprite_params.avalon_universal_slave_0,(SLAVE)io_hex.s1,(SLAVE)nios2_jtag_uart.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)vga_sprite_3.s1,(SLAVE)vga_sprite_7.s1,(SLAVE)io_led_green.s1,(SLAVE)vga_sprite_5.s1,(SLAVE)vga_sprite_6.s1,(SLAVE)io_switches.s1,(SLAVE)io_led_red.s1,(SLAVE)vga_sprite_4.s1,(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)vga_sprite_8.s1,(SLAVE)sram_multiplexer.avl) 1 4 3 1450 990 1770 1870 2390
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)usb_hpi_data.external_connection,(SLAVE)ECE385.otg_hpi_data) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_5_clk2,(SLAVE)vga_sprite_5.clk2) 1 0 7 NJ 1430 NJ 1430 NJ 1590 NJ 1470 NJ 1470 NJ 1470 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_0.s2,(SLAVE)ECE385.vga_sprite_0_s2) 1 0 7 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_6.s2,(SLAVE)ECE385.vga_sprite_6_s2) 1 0 7 NJ 1590 NJ 1590 NJ 1690 NJ 1570 NJ 1570 NJ 1570 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_6_reset2,(SLAVE)vga_sprite_6.reset2) 1 0 7 NJ 1570 NJ 1570 NJ 1670 NJ 1550 NJ 1550 NJ 1550 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_0.reset2,(SLAVE)ECE385.vga_sprite_0_reset2) 1 0 7 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.sdram,(SLAVE)sdram.wire) 1 0 6 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ
levelinfo -pg 1 0 140 3440
levelinfo -hier ECE385 150 180 510 1060 1390 1480 1970 2680 2980 3200 3220
