# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ECE385.vga_sprite_2 -pg 1 -lvl 7 -y 1340
preplace inst ECE385 -pg 1 -lvl 1 -y 40 -regml 10 -regy -20
preplace inst ECE385.vga_sprite_3 -pg 1 -lvl 7 -y 1900
preplace inst ECE385.usb_hpi_w -pg 1 -lvl 3 -y 660
preplace inst ECE385.sdram -pg 1 -lvl 6 -y 1020
preplace inst ECE385.nios2_sysid -pg 1 -lvl 6 -y 2450
preplace inst ECE385.nios2_jtag_uart -pg 1 -lvl 7 -y 290
preplace inst ECE385.vga_sprite_4 -pg 1 -lvl 7 -y 630
preplace inst ECE385.usb_nios2_onchip_mem -pg 1 -lvl 3 -y 1060
preplace inst ECE385.usb_nios2_cpu.cpu -pg 1
preplace inst ECE385.io_vga_sync -pg 1 -lvl 7 -y 190
preplace inst ECE385.io_led_green -pg 1 -lvl 6 -y 1950
preplace inst ECE385.io_hwrng -pg 1 -lvl 7 -y 90
preplace inst ECE385.vga_sprite_5 -pg 1 -lvl 7 -y 1480
preplace inst ECE385.usb_hpi_data -pg 1 -lvl 3 -y 280
preplace inst ECE385.nios2_onchip_mem -pg 1 -lvl 6 -y 2370
preplace inst ECE385.io_led_red -pg 1 -lvl 6 -y 2050
preplace inst ECE385.vga_sprite_6 -pg 1 -lvl 7 -y 1620
preplace inst ECE385.nios2_cpu.cpu -pg 1
preplace inst ECE385.nios2_cpu.reset_bridge -pg 1
preplace inst ECE385.io_keys -pg 1 -lvl 6 -y 920
preplace inst ECE385.vga_sprite_7 -pg 1 -lvl 7 -y 1760
preplace inst ECE385.usb_hpi_address -pg 1 -lvl 3 -y 40
preplace inst ECE385.io_switches -pg 1 -lvl 6 -y 2170
preplace inst ECE385.clk_0 -pg 1 -lvl 1 -y 1530
preplace inst ECE385.usb_nios2_cpu -pg 1 -lvl 2 -y 1210
preplace inst ECE385.sram_multiplexer -pg 1 -lvl 7 -y 390
preplace inst ECE385.nios2_pll -pg 1 -lvl 5 -y 820
preplace inst ECE385.usb_nios2_cpu.clock_bridge -pg 1
preplace inst ECE385.nios2_cpu -pg 1 -lvl 6 -y 400
preplace inst ECE385.usb_hpi_reset -pg 1 -lvl 3 -y 500
preplace inst ECE385.nios2_cpu.clock_bridge -pg 1
preplace inst ECE385.usb_hpi_r -pg 1 -lvl 3 -y 400
preplace inst ECE385.usb_nios2_sysid -pg 1 -lvl 3 -y 1370
preplace inst ECE385.usb_nios2_cpu.reset_bridge -pg 1
preplace inst ECE385.usb_keycode -pg 1 -lvl 7 -y 1050
preplace inst ECE385.nios2_timer -pg 1 -lvl 7 -y 530
preplace inst ECE385.io_hex -pg 1 -lvl 6 -y 760
preplace inst ECE385.vga_sprite_0 -pg 1 -lvl 7 -y 790
preplace inst ECE385.vga_sprite_params -pg 1 -lvl 7 -y 970
preplace inst ECE385.vga_sprite_1 -pg 1 -lvl 7 -y 1190
preplace inst ECE385.usb_status -pg 1 -lvl 3 -y 1500
preplace inst ECE385.usb_hpi_cs -pg 1 -lvl 3 -y 140
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.otg_hpi_data,(SLAVE)usb_hpi_data.external_connection) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_7_s2,(SLAVE)vga_sprite_7.s2) 1 0 7 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_hwrng,(SLAVE)io_hwrng.external_connection) 1 0 7 NJ 40 NJ 40 NJ 30 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)usb_nios2_cpu.custom_instruction_master,(MASTER)ECE385.usb_nios2_cpu_custom_instruction_master) 1 2 8 NJ 790 NJ 670 NJ 670 NJ 670 NJ 780 NJ 780 NJ 780 NJ
preplace netloc FAN_OUT<net_container>ECE385</net_container>(SLAVE)nios2_jtag_uart.irq,(SLAVE)nios2_timer.irq,(MASTER)nios2_cpu.irq) 1 6 1 2440
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_7_reset2,(SLAVE)vga_sprite_7.reset2) 1 0 7 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_1.s2,(SLAVE)ECE385.vga_sprite_1_s2) 1 0 7 NJ 1350 NJ 1350 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_switches,(SLAVE)io_switches.external_connection) 1 0 6 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_2_s2,(SLAVE)vga_sprite_2.s2) 1 0 7 NJ 1390 NJ 1390 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)usb_hpi_address.external_connection,(SLAVE)ECE385.otg_hpi_address) 1 0 3 NJ 70 NJ 70 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_1_reset2,(SLAVE)vga_sprite_1.reset2) 1 0 7 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)usb_hpi_w.external_connection,(SLAVE)ECE385.otg_hpi_w) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_2.reset2,(SLAVE)ECE385.vga_sprite_2_reset2) 1 0 7 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_0.clk2,(SLAVE)ECE385.vga_sprite_0_clk2) 1 0 7 NJ 810 NJ 810 NJ 810 NJ 690 NJ 690 NJ 690 NJ
preplace netloc INTERCONNECT<net_container>ECE385</net_container>(SLAVE)usb_hpi_w.reset,(SLAVE)vga_sprite_6.reset1,(SLAVE)usb_hpi_r.reset,(SLAVE)usb_nios2_sysid.reset,(SLAVE)usb_nios2_cpu.reset,(SLAVE)nios2_pll.inclk_interface_reset,(SLAVE)nios2_jtag_uart.reset,(SLAVE)usb_keycode.reset2,(SLAVE)io_hwrng.reset,(SLAVE)nios2_cpu.reset,(SLAVE)usb_status.reset,(SLAVE)usb_keycode.reset1,(SLAVE)usb_hpi_cs.reset,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)io_led_red.reset,(SLAVE)vga_sprite_5.reset1,(SLAVE)usb_hpi_address.reset,(SLAVE)nios2_onchip_mem.reset1,(SLAVE)usb_hpi_reset.reset,(SLAVE)vga_sprite_1.reset1,(SLAVE)vga_sprite_7.reset1,(MASTER)clk_0.clk_reset,(SLAVE)vga_sprite_0.reset1,(SLAVE)vga_sprite_2.reset1,(SLAVE)io_led_green.reset,(SLAVE)io_vga_sync.reset,(SLAVE)vga_sprite_4.reset1,(SLAVE)io_keys.reset,(SLAVE)usb_nios2_onchip_mem.reset1,(SLAVE)nios2_sysid.reset,(SLAVE)sram_multiplexer.reset,(SLAVE)usb_hpi_data.reset,(SLAVE)io_switches.reset,(SLAVE)vga_sprite_3.reset1,(SLAVE)sdram.reset,(SLAVE)io_hex.reset,(SLAVE)vga_sprite_params.reset,(SLAVE)nios2_timer.reset) 1 1 6 400 1490 880 890 NJ 890 1420 1010 1760 1780 2540
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)ECE385.vga_sprite_params_reset,(MASTER)vga_sprite_params.reset_source) 1 7 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)ECE385.nios2_pll_sdram,(MASTER)nios2_pll.c1) 1 5 5 NJ 870 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_4_reset2,(SLAVE)vga_sprite_4.reset2) 1 0 7 NJ 650 NJ 650 NJ 650 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)usb_status.external_connection,(SLAVE)ECE385.usb_status) 1 0 3 NJ 1520 NJ 1530 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_6_s2,(SLAVE)vga_sprite_6.s2) 1 0 7 NJ 1680 NJ 1680 NJ 1680 NJ 1600 NJ 1600 NJ 1600 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)ECE385.vga_sprite_params_clk,(MASTER)vga_sprite_params.clock_source) 1 7 3 NJ 980 NJ 980 NJ
preplace netloc POINT_TO_POINT<net_container>ECE385</net_container>(MASTER)nios2_pll.c2,(SLAVE)sram_multiplexer.clock2) 1 5 2 NJ 630 2560
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_led_green,(SLAVE)io_led_green.external_connection) 1 0 6 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)usb_hpi_cs.external_connection,(SLAVE)ECE385.otg_hpi_cs) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_led_red,(SLAVE)io_led_red.external_connection) 1 0 6 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_3_clk2,(SLAVE)vga_sprite_3.clk2) 1 0 7 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_2.clk2,(SLAVE)ECE385.vga_sprite_2_clk2) 1 0 7 NJ 1430 NJ 1430 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)io_hex.external_connection,(SLAVE)ECE385.io_hex) 1 0 6 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)sram_multiplexer.vga,(SLAVE)ECE385.vga) 1 0 7 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>ECE385</net_container>(MASTER)usb_nios2_cpu.data_master,(MASTER)usb_nios2_cpu.instruction_master,(SLAVE)usb_nios2_onchip_mem.s1,(SLAVE)usb_nios2_cpu.debug_mem_slave,(SLAVE)usb_hpi_reset.s1,(SLAVE)usb_status.s1,(SLAVE)usb_hpi_address.s1,(SLAVE)usb_hpi_data.s1,(SLAVE)usb_hpi_cs.s1,(SLAVE)usb_nios2_sysid.control_slave,(SLAVE)usb_hpi_r.s1,(SLAVE)usb_hpi_w.s1,(SLAVE)usb_keycode.s1) 1 1 6 420 1370 820 950 NJ 950 NJ 950 NJ 910 2220
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_3_reset2,(SLAVE)vga_sprite_3.reset2) 1 0 7 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_0_s2,(SLAVE)vga_sprite_0.s2) 1 0 7 NJ 850 NJ 850 NJ 850 NJ 730 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_vga_sync,(SLAVE)io_vga_sync.external_connection) 1 0 7 NJ 250 NJ 250 NJ 250 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)usb_hpi_reset.external_connection,(SLAVE)ECE385.otg_hpi_reset) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_7_clk2,(SLAVE)vga_sprite_7.clk2) 1 0 7 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_1_clk2,(SLAVE)vga_sprite_1.clk2) 1 0 7 NJ 770 NJ 770 NJ 770 NJ 650 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_4_s2,(SLAVE)vga_sprite_4.s2) 1 0 7 NJ 610 NJ 610 NJ 610 NJ 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_4.clk2,(SLAVE)ECE385.vga_sprite_4_clk2) 1 0 7 NJ 630 NJ 630 NJ 630 NJ 560 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>ECE385</net_container>(SLAVE)io_keys.clk,(SLAVE)io_led_green.clk,(SLAVE)io_switches.clk,(SLAVE)usb_hpi_w.clk,(SLAVE)usb_keycode.clk1,(SLAVE)nios2_jtag_uart.clk,(SLAVE)nios2_sysid.clk,(SLAVE)io_led_red.clk,(SLAVE)vga_sprite_params.clock,(SLAVE)usb_nios2_onchip_mem.clk1,(SLAVE)vga_sprite_5.clk1,(SLAVE)usb_nios2_sysid.clk,(SLAVE)nios2_timer.clk,(SLAVE)vga_sprite_3.clk1,(SLAVE)io_hex.clk,(SLAVE)io_hwrng.clk,(MASTER)clk_0.clk,(SLAVE)usb_hpi_reset.clk,(SLAVE)usb_keycode.clk2,(SLAVE)nios2_onchip_mem.clk1,(SLAVE)vga_sprite_7.clk1,(SLAVE)sdram.clk,(SLAVE)usb_hpi_data.clk,(SLAVE)usb_nios2_cpu.clk,(SLAVE)nios2_cpu.clk,(SLAVE)usb_hpi_address.clk,(SLAVE)usb_hpi_r.clk,(SLAVE)usb_hpi_cs.clk,(SLAVE)nios2_pll.inclk_interface,(SLAVE)io_vga_sync.clk,(SLAVE)vga_sprite_0.clk1,(SLAVE)vga_sprite_6.clk1,(SLAVE)vga_sprite_2.clk1,(SLAVE)nios2_pll.inclk0,(SLAVE)usb_status.clk,(SLAVE)vga_sprite_1.clk1,(SLAVE)sram_multiplexer.clock,(SLAVE)vga_sprite_4.clk1) 1 1 6 340 1410 840 870 NJ 870 1400 970 1740 1740 2580
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_6.clk2,(SLAVE)ECE385.vga_sprite_6_clk2) 1 0 7 NJ 1610 NJ 1610 NJ 1610 NJ 1500 NJ 1500 NJ 1500 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_5.s2,(SLAVE)ECE385.vga_sprite_5_s2) 1 0 7 NJ 1480 NJ 1470 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)usb_hpi_r.external_connection,(SLAVE)ECE385.otg_hpi_r) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.sram,(SLAVE)sram_multiplexer.sram) 1 0 7 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_3.s2,(SLAVE)ECE385.vga_sprite_3_s2) 1 0 7 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.io_keys,(SLAVE)io_keys.external_connection) 1 0 6 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)vga_sprite_params.pass,(MASTER)ECE385.vga_sprite_params_pass) 1 7 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_5_clk2,(SLAVE)vga_sprite_5.clk2) 1 0 7 NJ 1500 NJ 1510 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_5_reset2,(SLAVE)vga_sprite_5.reset2) 1 0 7 NJ 1630 NJ 1630 NJ 1630 NJ 1520 NJ 1520 NJ 1520 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.vga_sprite_6_reset2,(SLAVE)vga_sprite_6.reset2) 1 0 7 NJ 1660 NJ 1660 NJ 1660 NJ 1580 NJ 1580 NJ 1580 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(MASTER)ECE385.nios2_pll_vga,(MASTER)nios2_pll.c3) 1 5 5 NJ 890 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)vga_sprite_0.reset2,(SLAVE)ECE385.vga_sprite_0_reset2) 1 0 7 NJ 830 NJ 830 NJ 830 NJ 710 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>ECE385</net_container>(SLAVE)ECE385.sdram,(SLAVE)sdram.wire) 1 0 6 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc INTERCONNECT<net_container>ECE385</net_container>(SLAVE)io_led_green.s1,(SLAVE)nios2_timer.s1,(SLAVE)vga_sprite_6.s1,(SLAVE)nios2_pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)nios2_jtag_uart.avalon_jtag_slave,(SLAVE)io_keys.s1,(SLAVE)nios2_sysid.control_slave,(SLAVE)vga_sprite_0.s1,(SLAVE)io_led_red.s1,(SLAVE)vga_sprite_1.s1,(SLAVE)io_switches.s1,(MASTER)nios2_cpu.data_master,(SLAVE)nios2_onchip_mem.s1,(MASTER)nios2_cpu.instruction_master,(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)vga_sprite_5.s1,(SLAVE)vga_sprite_2.s1,(SLAVE)io_vga_sync.s1,(SLAVE)io_hex.s1,(SLAVE)vga_sprite_7.s1,(SLAVE)vga_sprite_params.avl,(SLAVE)vga_sprite_3.s1,(SLAVE)sram_multiplexer.avl,(SLAVE)io_hwrng.s1,(SLAVE)usb_keycode.s2,(SLAVE)vga_sprite_4.s1) 1 4 3 1440 1030 1720 1840 2500
levelinfo -pg 1 0 130 3430
levelinfo -hier ECE385 140 170 540 1050 1380 1470 1960 2710 2970 3190 3210
